{"ts":1374784258656,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * This is a manifest file that'll be compiled into application.css, which will include all the files\n * listed below.\n *\n * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,\n * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.\n *\n * You're free to add application-wide styles to this file and they'll appear at the top of the\n * compiled file, but it's generally better to create a new file per style scope.\n *\n *= require_self\n *= require foundation\n *= require_tree .\n */\n"]],"start1":0,"start2":0,"length1":0,"length2":569}]],"length":569}
{"contributors":[],"silentsave":false,"ts":1375389652597,"patch":[[{"diffs":[[0,"e .\n */\n"],[1," \n body {\n     background: url(./images/background.jpg) no-repeat;\n }\n"]],"start1":561,"start2":561,"length1":8,"length2":78}]],"length":639,"saved":false}
{"ts":1375389674142,"patch":[[{"diffs":[[0,"d: url(."],[1,"."],[0,"/images/"]],"start1":593,"start2":593,"length1":16,"length2":17}]],"length":640,"saved":false}
{"ts":1375389706301,"patch":[[{"diffs":[[0,"url("],[-1,".."],[0,"/ima"]],"start1":596,"start2":596,"length1":10,"length2":8}]],"length":638,"saved":false}
{"ts":1375389713064,"patch":[[{"diffs":[[0,"d: url(/"],[1,"assets/"],[0,"images/b"]],"start1":593,"start2":593,"length1":16,"length2":23}]],"length":645,"saved":false}
{"ts":1375389801410,"patch":[[{"diffs":[[0,"url("],[-1,"/"],[1,"<%= "],[0,"asset"],[-1,"s/images/"],[1,"_path '"],[0,"back"]],"start1":596,"start2":596,"length1":23,"length2":24},{"diffs":[[0,"ound.jpg"],[1,"'%>"],[0,") no-rep"]],"start1":622,"start2":622,"length1":16,"length2":19}]],"length":649,"saved":false}
{"ts":1375389804671,"patch":[[{"diffs":[[0,"o-repeat"],[1," 100% 100%"],[0,";\n }\n"]],"start1":636,"start2":636,"length1":13,"length2":23}]],"length":659,"saved":false}
{"ts":1375389815600,"patch":[[{"diffs":[[0,"und.jpg'"],[1," "],[0,"%>) no-r"]],"start1":623,"start2":623,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1375389827307,"patch":[[{"diffs":[[0,"peat"],[-1," 100% 100%"],[0,";\n }"]],"start1":641,"start2":641,"length1":18,"length2":8}]],"length":650,"saved":false}
{"ts":1375390024116,"patch":[[{"diffs":[[0," %>)"],[-1," no-repeat"],[0,";\n }"]],"start1":631,"start2":631,"length1":18,"length2":8}]],"length":640,"saved":false}
{"ts":1375390180346,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(<%"]],"start1":586,"start2":586,"length1":16,"length2":22},{"diffs":[[0,"th '"],[-1,"background.jp"],[1,"image.pn"],[0,"g' %"]],"start1":618,"start2":618,"length1":21,"length2":16}]],"length":641,"saved":false}
{"ts":1375390191335,"patch":[[{"diffs":[[0,"th '"],[-1,"image.pn"],[1,"background.jp"],[0,"g' %"]],"start1":618,"start2":618,"length1":16,"length2":21}]],"length":646,"saved":false}
{"ts":1375390195008,"patch":[[{"diffs":[[0," %>);\n }"],[-1,"\n"]],"start1":637,"start2":637,"length1":9,"length2":8}]],"length":645,"saved":false}
{"ts":1375390368317,"patch":[[{"diffs":[[0,"\n */"],[-1,"\n \n body {\n     background-image: url(<%= asset_path 'background.jpg' %>);\n }"]],"start1":564,"start2":564,"length1":81,"length2":4}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375800902724,"patch":[[{"diffs":[[0,"elf\n"],[-1," *= require foundation"],[0,"\n *="]],"start1":519,"start2":519,"length1":30,"length2":8}]],"length":546,"saved":false}
{"ts":1375800904245,"patch":[[{"diffs":[[0,"re_self\n"],[-1,"\n"],[0," *= requ"]],"start1":515,"start2":515,"length1":17,"length2":16}]],"length":545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375845346675,"patch":[[{"diffs":[[0,"ee .\n */"],[1,"\n \n.modal {\n margin: 0 0 0 -250px;\n width: 500px;\n}"]],"start1":537,"start2":537,"length1":8,"length2":59}]],"length":596,"saved":false}
{"ts":1375845381128,"patch":[[{"diffs":[[0," {\n "],[-1,"margin: 0 0 0 -250px"],[1,"position: relative;\n margin: 0 auto"],[0,";\n w"]],"start1":554,"start2":554,"length1":28,"length2":43}]],"length":611,"saved":false}
{"ts":1375845400367,"patch":[[{"diffs":[[0,"to;\n"],[-1," width: 500px;\n"],[0,"}"]],"start1":591,"start2":591,"length1":20,"length2":5}]],"length":596,"saved":false}
{"ts":1375845463356,"patch":[[{"diffs":[[0," {\n "],[-1,"position: relative;\n margin: 0 auto"],[1,"margin-top: 200px"],[0,";\n}"]],"start1":554,"start2":554,"length1":42,"length2":24}]],"length":578,"saved":false}
{"ts":1375845468240,"patch":[[{"diffs":[[0," 200px;\n"],[1," top: 0;\n"],[0,"}"]],"start1":569,"start2":569,"length1":9,"length2":18}]],"length":587,"saved":false}
{"ts":1375845513016,"patch":[[{"diffs":[[0,"op: "],[-1,"200px"],[1,"50%"],[0,";\n t"]],"start1":566,"start2":566,"length1":13,"length2":11}]],"length":585,"saved":false}
{"ts":1375845545383,"patch":[[{"diffs":[[0,"op: "],[-1,"5"],[1,"1"],[0,"0%;\n"]],"start1":566,"start2":566,"length1":9,"length2":9}]],"length":585,"saved":false}
{"ts":1375845596511,"patch":[[{"diffs":[[0," */\n"],[-1," \n.modal {\n margin-top: 10%;\n top: 0;\n}"]],"start1":542,"start2":542,"length1":43,"length2":4}]],"length":546,"saved":false}
{"ts":1375845893085,"patch":[[{"diffs":[[0,"e .\n */\n"],[1,"\n.modal {\n    margin-top: 10%;\n}"]],"start1":538,"start2":538,"length1":8,"length2":40}]],"length":578,"saved":false}
{"ts":1375845949190,"patch":[[{"diffs":[[0,"p: 1"],[-1,"0"],[1,"5"],[0,"%;\n}"]],"start1":569,"start2":569,"length1":9,"length2":9}]],"length":578,"saved":false}
{"ts":1375845959321,"patch":[[{"diffs":[[0,"op: "],[-1,"1"],[1,"2"],[0,"5%;\n"]],"start1":568,"start2":568,"length1":9,"length2":9}]],"length":578,"saved":false}
{"ts":1375846007968,"patch":[[{"diffs":[[0,"op: "],[-1,"25%"],[1,"auto"],[0,";\n}"]],"start1":568,"start2":568,"length1":10,"length2":11}]],"length":579,"saved":false}
{"ts":1375846080824,"patch":[[{"diffs":[[0,"    "],[-1,"margin-"],[0,"top: "],[-1,"auto"],[1,"50%"],[0,";\n}"]],"start1":556,"start2":556,"length1":23,"length2":15}]],"length":571,"saved":false}
{"ts":1375846297591,"patch":[[{"diffs":[[0,"\n   "],[-1," top: 50%"],[1,"width: 300px;\n   height: 300px;\n   position: absolute;\n   left: 50%;\n   top: 50%; \n   margin-left: -150px;\n   margin-top: -150px"],[0,";\n}"]],"start1":555,"start2":555,"length1":16,"length2":135}]],"length":690,"saved":false}
{"ts":1375846334497,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":558,"start2":558,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"3"],[1,"2"],[0,"00px"]],"start1":580,"start2":580,"length1":9,"length2":9},{"diffs":[[0,"gin-left: -1"],[-1,"5"],[1,"0"],[0,"0px;\n   marg"]],"start1":648,"start2":648,"length1":25,"length2":25},{"diffs":[[0,"-top: -1"],[-1,"5"],[1,"0"],[0,"0px;\n}"]],"start1":675,"start2":675,"length1":15,"length2":15}]],"length":690,"saved":false}
{"ts":1375846348157,"patch":[[{"diffs":[[0,"%; \n"],[-1,"   margin-left: -100px;\n"],[0,"   m"]],"start1":638,"start2":638,"length1":32,"length2":8}]],"length":666,"saved":false}
{"ts":1375846405036,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"4"],[0,"00px;\n  "]],"start1":558,"start2":558,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"2"],[1,"3"],[0,"00px"]],"start1":580,"start2":580,"length1":9,"length2":9}]],"length":666,"saved":false}
{"ts":1375846419350,"patch":[[{"diffs":[[0,"op: "],[-1,"-1"],[1,"2"],[0,"00px"]],"start1":653,"start2":653,"length1":10,"length2":9}]],"length":665,"saved":false}
{"ts":1375846434016,"patch":[[{"diffs":[[0,"l {\n"],[-1,"   width: 400px;\n"],[0,"   h"]],"start1":552,"start2":552,"length1":25,"length2":8}]],"length":648,"saved":false}
{"ts":1375846449415,"patch":[[{"diffs":[[0,"op: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":636,"start2":636,"length1":10,"length2":10}]],"length":648,"saved":false}
{"ts":1375846466577,"patch":[[{"diffs":[[0,"ht: "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":563,"start2":563,"length1":9,"length2":9},{"diffs":[[0,"op: "],[-1,"15"],[1,"2"],[0,"0px;"]],"start1":636,"start2":636,"length1":10,"length2":9}]],"length":647,"saved":false}
{"ts":1375846469139,"patch":[[{"diffs":[[0,"-top: 20"],[1,"0"],[0,"px;\n}"]],"start1":634,"start2":634,"length1":13,"length2":14}]],"length":648,"saved":false}
{"ts":1375846487643,"patch":[[{"diffs":[[0,"l {\n"],[-1,"   height: 400px;\n"],[0,"   p"]],"start1":552,"start2":552,"length1":26,"length2":8},{"diffs":[[0,"n-top: 2"],[-1,"0"],[1,"5"],[0,"0px;\n}"]],"start1":615,"start2":615,"length1":15,"length2":15}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376083177483,"patch":[[{"diffs":[[0,"\n\n.modal"],[1,"Antigo"],[0," {\n   po"]],"start1":545,"start2":545,"length1":16,"length2":22}]],"length":636,"saved":false}
{"ts":1376083192370,"patch":[[{"diffs":[[0,"odal"],[-1,"Antigo"],[0," {\n "]],"start1":549,"start2":549,"length1":14,"length2":8}]],"length":630,"saved":false}
