{"ts":1375390514625,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375390372609,"patch":[[{"diffs":[[1," body {\n     background-image: url(<%= asset_path 'background.jpg' %>);\n }"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1375390403355,"patch":[[{"diffs":[[0,"jpg' %>)"],[1," no-repeat 100% 100%"],[0,";\n }"]],"start1":62,"start2":62,"length1":12,"length2":32}]],"length":94,"saved":false}
{"ts":1375390423457,"patch":[[{"diffs":[[0,"peat"],[-1," 100% 100%"],[0,";\n }"]],"start1":76,"start2":76,"length1":18,"length2":8}]],"length":84,"saved":false}
{"ts":1375390448919,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":19,"start2":19,"length1":14,"length2":8}]],"length":78,"saved":false}
{"ts":1375390474597,"patch":[[{"diffs":[[0,"o-repeat"],[1," 100% 100%"],[0,";\n }"]],"start1":66,"start2":66,"length1":12,"length2":22}]],"length":88,"saved":false}
{"ts":1375390901972,"patch":[[{"diffs":[[-1," body {\n   "],[1,"div.test { \r\n"],[0,"  ba"]],"start1":0,"start2":0,"length1":15,"length2":17},{"diffs":[[0,"eat "],[-1,"100% 100%;\n "],[1,"center center fixed; \r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover;\r\n"],[0,"}"]],"start1":73,"start2":73,"length1":17,"length2":152}]],"length":225,"saved":false}
{"ts":1375390932558,"patch":[[{"diffs":[[0,"cover;\r\n"],[1,"  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');\r\n  -ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')\";\r\n"],[0,"}"]],"start1":216,"start2":216,"length1":9,"length2":234}]],"length":450,"saved":false}
{"ts":1375390946563,"patch":[[{"diffs":[[0,"src="],[-1,"'.myB"],[1,"<%= asset_path 'b"],[0,"ackg"]],"start1":285,"start2":285,"length1":13,"length2":25},{"diffs":[[0,"'background.jpg'"],[1," %>"],[0,", sizingMethod='"]],"start1":304,"start2":304,"length1":32,"length2":35}]],"length":465,"saved":false}
{"ts":1375390952348,"patch":[[{"diffs":[[0,"src="],[-1,"'myB"],[1,"<%= asset_path 'b"],[0,"ackg"]],"start1":415,"start2":415,"length1":12,"length2":25},{"diffs":[[0,"und.jpg'"],[1," %>"],[0,", sizing"]],"start1":442,"start2":442,"length1":16,"length2":19}]],"length":481,"saved":false}
{"ts":1375390959297,"patch":[[{"diffs":[[0,"v.test {"],[-1," "],[0,"\r\n  back"]],"start1":2,"start2":2,"length1":17,"length2":16}]],"length":480,"saved":false}
{"ts":1375391021298,"patch":[[{"diffs":[[-1,"div."],[1,"#"],[0,"test"]],"start1":0,"start2":0,"length1":8,"length2":5}]],"length":477,"saved":false}
{"ts":1375391103401,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=<%= asset_path 'background.jpg' %>, sizingMethod='scale');\r\n  -ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src=<%= asset_path 'background.jpg' %>, sizingMethod='scale')\";\r\n"],[0,"}"]],"start1":216,"start2":216,"length1":261,"length2":5}]],"length":221,"saved":false}
{"ts":1375391244581,"patch":[[{"diffs":[[0,"test {\r\n"],[1,"  weight: 100%;\r\n  heigth: 100%;\r\n"],[0,"  backgr"]],"start1":1,"start2":1,"length1":16,"length2":50}]],"length":255,"saved":false}
{"ts":1375392658087,"patch":[[{"diffs":[[0,"eat "],[-1,"center center"],[1,"100% 100%"],[0," fix"]],"start1":103,"start2":103,"length1":21,"length2":17}]],"length":251,"saved":false}
{"ts":1375392673361,"patch":[[{"diffs":[[0,"at 100% "],[-1,"100%"],[1,"center"],[0," fixed; "]],"start1":104,"start2":104,"length1":20,"length2":22}]],"length":253,"saved":false}
{"ts":1375392687135,"patch":[[{"diffs":[[0,"00% "],[-1,"center"],[1,"100%"],[0," fix"]],"start1":108,"start2":108,"length1":14,"length2":12}]],"length":251,"saved":false}
{"ts":1375392798663,"patch":[[{"diffs":[[0,"eat "],[-1,"100% 100%"],[1,"center center"],[0," fix"]],"start1":103,"start2":103,"length1":17,"length2":21}]],"length":255,"saved":false}
{"ts":1375392846824,"patch":[[{"diffs":[[0,"o-repeat"],[1," 100% 100%"],[0," center "]],"start1":98,"start2":98,"length1":16,"length2":26}]],"length":265,"saved":false}
{"ts":1375392864482,"patch":[[{"diffs":[[0,"peat"],[-1," 100% 100%"],[0," center "],[-1,"center"],[1,"100%"],[0," fix"]],"start1":102,"start2":102,"length1":32,"length2":20}]],"length":253,"saved":false}
{"ts":1375393334455,"patch":[[{"diffs":[[0,"ckground"],[1,"1"],[0,".jpg' %>"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":254,"saved":false}
{"ts":1375393341608,"patch":[[{"diffs":[[0," {\r\n"],[-1,"  weight: 100%;\r\n  heigth: 100%;\r\n"],[0,"  ba"]],"start1":5,"start2":5,"length1":42,"length2":8}]],"length":220,"saved":false}
{"ts":1375393413650,"patch":[[{"diffs":[[0,"ckground"],[-1,"1"],[1,"2"],[0,".jpg' %>"]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":220,"saved":false}
{"ts":1375393501995,"patch":[[{"diffs":[[0,"ound"],[-1,"2"],[1,"3"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":220,"saved":false}
{"ts":1375393598822,"patch":[[{"diffs":[[0,"cover;\r\n"],[1,"  zoom: 1;\r\n  filter: alpha(opacity=50);\r\n  opacity: 0.5;\r\n"],[0,"}"]],"start1":211,"start2":211,"length1":9,"length2":68}]],"length":279,"saved":false}
{"ts":1375393701584,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"  filter: alpha(opacity=50);\r\n  opacity: 0.5;\r\n"],[0,"}"]],"start1":227,"start2":227,"length1":52,"length2":5}]],"length":232,"saved":false}
{"ts":1375393800667,"patch":[[{"diffs":[[0,"ound"],[-1,"3"],[1,"4"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":232,"saved":false}
{"ts":1375393832036,"patch":[[{"diffs":[[0,"eat "],[-1,"center"],[1,"100%"],[0," 100"]],"start1":70,"start2":70,"length1":14,"length2":12}]],"length":230,"saved":false}
{"ts":1375393856722,"patch":[[{"diffs":[[0,"eat "],[-1,"100% 100%"],[1,"center center"],[0," fix"]],"start1":70,"start2":70,"length1":17,"length2":21}]],"length":234,"saved":false}
{"ts":1375393900456,"patch":[[{"diffs":[[0,"eat "],[-1,"center center"],[1,"100% 100%"],[0," fix"]],"start1":70,"start2":70,"length1":21,"length2":17}]],"length":230,"saved":false}
{"ts":1375394357140,"patch":[[{"diffs":[[0,"ound"],[-1,"4"],[1,"5"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":230,"saved":false}
{"ts":1375394413621,"patch":[[{"diffs":[[0,"ound"],[-1,"5"],[1,"6"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":230,"saved":false}
{"ts":1375394445164,"patch":[[{"diffs":[[0,"-repeat "],[-1,"100%"],[1,"center"],[0," 100% fi"]],"start1":66,"start2":66,"length1":20,"length2":22}]],"length":232,"saved":false}
{"ts":1375394458860,"patch":[[{"diffs":[[0,"ter "],[-1,"100%"],[1,"center"],[0," fix"]],"start1":77,"start2":77,"length1":12,"length2":14}]],"length":234,"saved":false}
{"ts":1375394474121,"patch":[[{"diffs":[[0,"-repeat "],[-1,"center"],[1,"100%"],[0," center "]],"start1":66,"start2":66,"length1":22,"length2":20}]],"length":232,"saved":false}
{"ts":1375394480800,"patch":[[{"diffs":[[0,"eat "],[-1,"10"],[1,"8"],[0,"0% c"]],"start1":70,"start2":70,"length1":10,"length2":9}]],"length":231,"saved":false}
{"ts":1375394489795,"patch":[[{"diffs":[[0,"80% "],[-1,"center"],[1,"80%"],[0," fix"]],"start1":74,"start2":74,"length1":14,"length2":11}]],"length":228,"saved":false}
{"ts":1375394505072,"patch":[[{"diffs":[[0,"eat "],[-1,"80% 8"],[1,"50% 5"],[0,"0% f"]],"start1":70,"start2":70,"length1":13,"length2":13}]],"length":228,"saved":false}
{"ts":1375394519818,"patch":[[{"diffs":[[0,"eat 50% "],[-1,"5"],[1,"2"],[0,"0% fixed"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1375394529243,"patch":[[{"diffs":[[0,"50% "],[-1,"20"],[1,"55"],[0,"% fi"]],"start1":74,"start2":74,"length1":10,"length2":10}]],"length":228,"saved":false}
{"ts":1375394538388,"patch":[[{"diffs":[[0,"eat 50% "],[-1,"5"],[1,"7"],[0,"5% fixed"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1375394546000,"patch":[[{"diffs":[[0,"50% "],[-1,"7"],[1,"9"],[0,"5% f"]],"start1":74,"start2":74,"length1":9,"length2":9}]],"length":228,"saved":false}
{"ts":1375394555966,"patch":[[{"diffs":[[0,"at 50% 9"],[-1,"5"],[1,"9"],[0,"% fixed;"]],"start1":71,"start2":71,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1375394558104,"patch":[[{"diffs":[[0,"eat "],[-1,"50"],[1,"99"],[0,"% 99"]],"start1":70,"start2":70,"length1":10,"length2":10}]],"length":228,"saved":false}
{"ts":1375394623249,"patch":[[{"diffs":[[0,"ound"],[-1,"6"],[1,"7"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":228,"saved":false}
{"ts":1375394847530,"patch":[[{"diffs":[[0,"eat "],[-1,"99% 99%"],[1,"center center"],[0," fix"]],"start1":70,"start2":70,"length1":15,"length2":21}]],"length":234,"saved":false}
{"ts":1375394900303,"patch":[[{"diffs":[[0,"ound"],[-1,"7"],[1,"8"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":234,"saved":false}
{"ts":1375394949096,"patch":[[{"diffs":[[0,"r fixed;"],[-1," "],[0,"\r\n  -web"]],"start1":86,"start2":86,"length1":17,"length2":16}]],"length":233,"saved":false}
{"ts":1375395345307,"patch":[[{"diffs":[[0,"%>) "],[-1,"no-"],[0,"repeat "],[-1,"center center fixed"],[1,"scroll 0 0 transparent"],[0,";\r\n "]],"start1":60,"start2":60,"length1":37,"length2":37}]],"length":233,"saved":false}
{"ts":1375395372848,"patch":[[{"diffs":[[0,"pg' %>) "],[1,"no-"],[0,"repeat s"]],"start1":56,"start2":56,"length1":16,"length2":19}]],"length":236,"saved":false}
{"ts":1375395382934,"patch":[[{"diffs":[[0,"eat "],[-1,"scroll"],[1,"fixed"],[0," 0 0"]],"start1":70,"start2":70,"length1":14,"length2":13}]],"length":235,"saved":false}
{"ts":1375395403709,"patch":[[{"diffs":[[0,"ound"],[-1,"8"],[1,"5"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":235,"saved":false}
{"ts":1375395423461,"patch":[[{"diffs":[[0,"xed "],[-1,"0 0"],[1,"center center"],[0," tra"]],"start1":76,"start2":76,"length1":11,"length2":21}]],"length":245,"saved":false}
{"ts":1375395460061,"patch":[[{"diffs":[[0,"ound"],[-1,"5"],[0,".jpg"]],"start1":49,"start2":49,"length1":9,"length2":8}]],"length":244,"saved":false}
{"ts":1375395483575,"patch":[[{"diffs":[[0,"ckground"],[1,"1"],[0,".jpg' %>"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":245,"saved":false}
{"ts":1375395538708,"patch":[[{"diffs":[[0,"ckground"],[-1,"1"],[0,".jpg' %>"]],"start1":45,"start2":45,"length1":17,"length2":16}]],"length":244,"saved":false}
{"ts":1375395553064,"patch":[[{"diffs":[[0,"eat "],[-1,"fixed "],[0,"cent"]],"start1":69,"start2":69,"length1":14,"length2":8},{"diffs":[[0,"ter "],[-1,"transparent"],[1,"fixed"],[0,";\r\n "]],"start1":83,"start2":83,"length1":19,"length2":13}]],"length":232,"saved":false}
{"ts":1375395563974,"patch":[[{"diffs":[[0,"-repeat "],[-1,"center"],[1,"100%"],[0," center "]],"start1":65,"start2":65,"length1":22,"length2":20}]],"length":230,"saved":false}
{"ts":1375395579157,"patch":[[{"diffs":[[0,"peat"],[-1," 100%"],[0," center"],[1," 100%"],[0," fix"]],"start1":68,"start2":68,"length1":20,"length2":20}]],"length":230,"saved":false}
{"ts":1375395857465,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"  background-color: rgba(0,0,0,0.7);\r\n"],[0,"  -webki"]],"start1":85,"start2":85,"length1":16,"length2":54},{"diffs":[[0,"r;\r\n"],[-1,"  zoom: 1;\r\n"],[0,"}"]],"start1":251,"start2":251,"length1":17,"length2":5}]],"length":256,"saved":false}
{"ts":1375395939192,"patch":[[{"diffs":[[0,"peat"],[-1," center 100%"],[0," fix"]],"start1":68,"start2":68,"length1":20,"length2":8}]],"length":244,"saved":false}
{"ts":1375395974301,"patch":[[{"diffs":[[0,"0,0."],[-1,"7"],[1,"5"],[0,");\r\n"]],"start1":110,"start2":110,"length1":9,"length2":9}]],"length":244,"saved":false}
{"ts":1375396038193,"patch":[[{"diffs":[[0,"d-size: "],[-1,"cover"],[1,"100%"],[0,";\r\n}"]],"start1":227,"start2":227,"length1":17,"length2":16}]],"length":243,"saved":false}
{"ts":1375396048663,"patch":[[{"diffs":[[0,"round-size: "],[-1,"cover"],[1,"100%"],[0,";\r\n  -moz-ba"]],"start1":134,"start2":134,"length1":29,"length2":28},{"diffs":[[0,"round-size: "],[-1,"cover"],[1,"100%"],[0,";\r\n  -o-back"]],"start1":165,"start2":165,"length1":29,"length2":28},{"diffs":[[0,"ze: "],[-1,"cover"],[1,"100%"],[0,";\r\n "]],"start1":202,"start2":202,"length1":13,"length2":12}]],"length":240,"saved":false}
{"ts":1375396076262,"patch":[[{"diffs":[[0,"eat "],[1,"center center "],[0,"fixed;\r\n"],[-1,""],[0,"  ba"]],"start1":69,"start2":69,"length1":16,"length2":30},{"diffs":[[0,"round-size: "],[-1,"100%"],[1,"cover"],[0,";\r\n  -moz-ba"]],"start1":148,"start2":148,"length1":28,"length2":29},{"diffs":[[0,"round-size: "],[-1,"100%"],[1,"cover"],[0,";\r\n  -o-back"]],"start1":180,"start2":180,"length1":28,"length2":29},{"diffs":[[0,"d-size: "],[-1,"100%"],[1,"cover"],[0,";\r\n  bac"]],"start1":214,"start2":214,"length1":20,"length2":21},{"diffs":[[0,"ze: "],[-1,"100%"],[1,"cover"],[0,";\r\n}"]],"start1":245,"start2":245,"length1":12,"length2":13}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375473623333,"patch":[[{"diffs":[[0,"#"],[-1,"test"],[1,"page"],[0," {\r\n"]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":258,"saved":false}
{"ts":1375473633509,"patch":[[{"diffs":[[0,"over;\r\n}"],[1,"\r\n\r\n@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);\r\n\r\nhtml {\r\n  background: #ddd;\r\n  background: -moz-linear-gradient(45deg, #EFF, #ddd);\r\n  background: -ms-linear-gradient(45deg, #EFF, #ddd);\r\n  background: -webkit-linear-gradient(45deg, #EFF, #ddd);\r\n  background: linear-gradient(45deg, #EFF, #ddd);\r\n  min-height: 100%;\r\n  font-family: \"Open Sans\", Helvetica, sans-serif;\r\n  font-weight: 300;\r\n}\r\n\r\n.center {\r\n   position: absolute;\r\n   left: 50%;\r\n   top: 50%;\r\n}\r\n\r\n.header {\r\n  position: fixed;\r\n  top: -10px;\r\n  left: 0;\r\n  width: 100%;\r\n  height: 10px;\r\n  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);\r\n  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);\r\n  box-shadow: 0px 0px 10px rgba(0,0,0,.8);\r\n  z-index: 100;\r\n}\r\n\r\n.page-curl {\r\n  background: #FFFFFF;\r\n  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  margin: 50px auto;\r\n  padding: 15px;\r\n  position: relative;\r\n  width: 70%;\r\n}\r\n\r\n.page-curl:before, .page-curl:after {\r\n  background: none;\r\n  bottom: 12px;\r\n  -moz-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  content: \"\";\r\n  height: 10%;\r\n  left: 12px;\r\n  position: absolute;\r\n  width: 30%;\r\n  z-index: -1;\r\n  -moz-transform: skew(-4deg) rotate(-4deg);\r\n  -webkit-transform: skew(-4deg) rotate(-4deg);\r\n  transform: skew(-4deg) rotate(-4deg);\r\n}\r\n\r\n.page-curl:after {\r\n  -moz-transform: skew(4deg) rotate(4deg);\r\n  -webkit-transform: skew(4deg) rotate(4deg);\r\n  transform: skew(4deg) rotate(4deg);\r\n  left: auto;\r\n  right: 12px;\r\n}\r\n\r\n.shadow-bottom:before, .shadow-bottom:after {\r\n  top: auto;\r\n  bottom: 12px;\r\n  -moz-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n  -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n}"]],"start1":250,"start2":250,"length1":8,"length2":2022}]],"length":2272,"saved":false}
{"ts":1375473640763,"patch":[[{"diffs":[[-1,"#page {\r\n  background: url(<%= asset_path 'background.jpg' %>) no-repeat center center fixed;\r\n  background-color: rgba(0,0,0,0.5);\r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover;\r\n}\r\n"],[0,"\r\n@i"]],"start1":0,"start2":0,"length1":264,"length2":4},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#page {\r\n  background: url(<%= asset_path 'background.jpg' %>) no-repeat center center fixed;\r\n  background-color: rgba(0,0,0,0.5);\r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover;\r\n}\r\n\r\n"],[0,".center "]],"start1":417,"start2":417,"length1":16,"length2":278}]],"length":2274,"saved":false}
{"ts":1375473642253,"patch":[[{"diffs":[[-1,"\r\n"],[0,"@import "]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":2272,"saved":false}
{"ts":1375473741313,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".center {\r\n   position: absolute;\r\n   left: 50%;\r\n   top: 50%;\r\n}\r\n\r\n"],[0,".hea"]],"start1":681,"start2":681,"length1":77,"length2":8}]],"length":2203,"saved":false}
{"ts":1375473819042,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#page {\r\n  background: url(<%= asset_path 'background.jpg' %>) no-repeat center center fixed;"],[1,".center {"],[0,"\r\n  "],[1," "],[-1,"background-color: rgba(0,0,0,0.5);\r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover"],[1,"position: absolute;\r\n   left: 50%;\r\n   top: 50%"],[0,";\r\n}"]],"start1":419,"start2":419,"length1":262,"length2":69},{"diffs":[[0," 0, 0.3);\r\n}"],[1,"\r\n\r\n#page {\r\n  background: url(<%= asset_path 'background.jpg' %>) no-repeat center center fixed;\r\n  background-color: rgba(0,0,0,0.5);\r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover;\r\n}"]],"start1":1998,"start2":1998,"length1":12,"length2":274}]],"length":2272,"saved":false}
{"ts":1375473867389,"patch":[[{"diffs":[[0,"idth: 70%;\r\n"],[1,"  min-height: 100%;\r\n"],[0,"}\r\n\r\n.page-c"]],"start1":1101,"start2":1101,"length1":24,"length2":45}]],"length":2293,"saved":false}
{"ts":1375473898566,"patch":[[{"diffs":[[0,"\n\r\n#page {\r\n"],[1,"  width: 100%;\r\n  height: 100%;\r\n"],[0,"  background"]],"start1":2032,"start2":2032,"length1":24,"length2":57}]],"length":2326,"saved":false}
{"ts":1375473945692,"patch":[[{"diffs":[[0,": 70%;\r\n"],[-1,"  min-height: 100%;\r\n"],[0,"}\r\n\r\n.pa"]],"start1":1105,"start2":1105,"length1":37,"length2":16}]],"length":2305,"saved":false}
{"ts":1375473973834,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n#"],[-1,"page"],[1,"not_used"],[0," {\r\n  wi"]],"start1":2007,"start2":2007,"length1":20,"length2":24}]],"length":2309,"saved":false}
{"ts":1375477086884,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\n#not_used {\r\n  width: 100%;\r\n  height: 100%;\r\n  background: url(<%= asset_path 'background.jpg' %>) no-repeat center center fixed;\r\n  background-color: rgba(0,0,0,0.5);\r\n  -webkit-background-size: cover;\r\n  -moz-background-size: cover;\r\n  -o-background-size: cover;\r\n  background-size: cover;\r\n}"]],"start1":2006,"start2":2006,"length1":303,"length2":4}]],"length":2010,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375477840250,"patch":[[{"diffs":[[0,"round: #"],[-1,"ddd"],[1,"fff"],[0,";\r\n  bac"]],"start1":89,"start2":89,"length1":19,"length2":19},{"diffs":[[0,"t(45deg, #EFF, #"],[-1,"ddd"],[1,"fff"],[0,");\r\n  background"]],"start1":136,"start2":136,"length1":35,"length2":35},{"diffs":[[0,"t(45deg, #EFF, #"],[-1,"ddd"],[1,"fff"],[0,");\r\n  background"]],"start1":191,"start2":191,"length1":35,"length2":35},{"diffs":[[0,"deg, #EFF, #"],[-1,"ddd"],[1,"fff"],[0,");\r\n  backgr"]],"start1":254,"start2":254,"length1":27,"length2":27},{"diffs":[[0,"F, #"],[-1,"ddd"],[1,"fff"],[0,");\r\n"]],"start1":313,"start2":313,"length1":11,"length2":11}]],"length":2010,"saved":false}
{"ts":1375478490830,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"6"],[0,"0%;\r"]],"start1":1103,"start2":1103,"length1":9,"length2":9}]],"length":2010,"saved":false}
{"ts":1375478492581,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[1,"5"],[0,"0%;\r"]],"start1":1103,"start2":1103,"length1":9,"length2":9}]],"length":2010,"saved":false}
{"ts":1375478512118,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"6"],[0,"0%;\r\n}\r\n"]],"start1":1099,"start2":1099,"length1":17,"length2":17}]],"length":2010,"saved":false}
{"ts":1375478526723,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[1,"5"],[0,"0%;\r"]],"start1":1103,"start2":1103,"length1":9,"length2":9}]],"length":2010,"saved":false}
{"ts":1375478696771,"patch":[[{"diffs":[[0,"   top: 50%;"],[1," \r\n   margin: 0 auto;"],[0,"\r\n}\r\n\r\n.head"]],"start1":473,"start2":473,"length1":24,"length2":45}]],"length":2031,"saved":false}
{"ts":1375478777800,"patch":[[{"diffs":[[0," {\r\n"],[-1,"   position: absolute;\r\n"],[0,"   l"]],"start1":430,"start2":430,"length1":32,"length2":8}]],"length":2007,"saved":false}
{"ts":1375478797116,"patch":[[{"diffs":[[0,"nter {\r\n"],[1,"   position: absolute;\r\n"],[0,"   left:"]],"start1":426,"start2":426,"length1":16,"length2":40}]],"length":2031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375828792899,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".shadow {\r\n    box-shadow: 1px 1px 7px 1px #959595;\r\n    -moz-box-shadow: 1px 1px 7px 1px #959595;\r\n    -webkit-box-shadow: 1px 1px 7px 1px #959595;\r\n}\r\n\r\n"],[0,".header "]],"start1":505,"start2":505,"length1":16,"length2":171}]],"length":2186,"saved":false}
{"ts":1375829005254,"patch":[[{"diffs":[[0,"\n\r\n."],[-1,"shadow {"],[1,"box {\r\n    background: #FFFFFF;"],[0,"\r\n  "]],"start1":510,"start2":510,"length1":16,"length2":39},{"diffs":[[0,"59595;\r\n"],[1,"  margin: 50px auto;\r\n  padding: 15px;\r\n  position: relative;\r\n  width: 50%;\r\n"],[0,"}\r\n\r\n.he"]],"start1":678,"start2":678,"length1":16,"length2":94}]],"length":2287,"saved":false}
{"ts":1375829081978,"patch":[[{"diffs":[[0,"ox {\r\n  "],[1,"width: 75%;\r\n"],[0,"  backgr"]],"start1":515,"start2":515,"length1":16,"length2":29}]],"length":2300,"saved":false}
{"ts":1375829255082,"patch":[[{"diffs":[[0," 0, 0.3);\r\n}"],[1,"\r\n\r\n\r\n\r\nul.box {\r\nposition: relative;\r\nz-index: 1; /* prevent shadows falling behind containers with backgrounds */\r\noverflow: hidden;\r\nlist-style: none;\r\nmargin: 0;\r\npadding: 0; }\r\n\r\n\r\nul.box li {\r\nposition: relative;\r\nfloat: left;\r\nwidth: 250px;\r\nheight: 150px;\r\npadding: 0;\r\nborder: 1px solid #efefef;\r\nmargin: 0 30px 30px 0;\r\nbackground: #fff;\r\n-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;\r\n-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; \r\nbox-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }\r\n\r\n\r\nul.box li:before,\r\nul.box li:after {\r\ncontent: '';\r\nz-index: -1;\r\nposition: absolute;\r\nleft: 10px;\r\nbottom: 10px;\r\nwidth: 70%;\r\nmax-width: 300px; /* avoid rotation causing ugly appearance at large container widths */\r\nmax-height: 100px;\r\nheight: 55%;\r\n-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);\r\n-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);\r\nbox-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);\r\n-webkit-transform: skew(-15deg) rotate(-6deg);\r\n-moz-transform: skew(-15deg) rotate(-6deg);\r\n-ms-transform: skew(-15deg) rotate(-6deg);\r\n-o-transform: skew(-15deg) rotate(-6deg);\r\ntransform: skew(-15deg) rotate(-6deg); }\r\n\r\n\r\nul.box li:after {\r\nleft: auto;\r\nright: 10px;\r\n-webkit-transform: skew(15deg) rotate(6deg);\r\n-moz-transform: skew(15deg) rotate(6deg);\r\n-ms-transform: skew(15deg) rotate(6deg);\r\n-o-transform: skew(15deg) rotate(6deg);\r\ntransform: skew(15deg) rotate(6deg); }"]],"start1":2288,"start2":2288,"length1":12,"length2":1500}]],"length":3788,"saved":false}
{"ts":1375829395745,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".center {\r\n   position: absolute;\r\n   left: 50%;\r\n   top: 50%; \r\n   margin: 0 auto;\r\n}\r\n\r\n.box {\r\n  width: 75%;\r\n  background: #FFFFFF;\r\n    box-shadow: 1px 1px 7px 1px #959595;\r\n    -moz-box-shadow: 1px 1px 7px 1px #959595;\r\n    -webkit-box-shadow: 1px 1px 7px 1px #959595;\r\n  margin: 50px auto;\r\n  padding: 15px;\r\n  position: relative;\r\n  width: 50%;\r\n}\r\n\r\n"],[0,".hea"]],"start1":419,"start2":419,"length1":367,"length2":8}]],"length":3429,"saved":false}
{"ts":1375829414673,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".page-curl {\r\n  background: #FFFFFF;\r\n  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 50px rgba(0, 0, 0, 0.1);\r\n  margin: 50px auto;\r\n  padding: 15px;\r\n  position: relative;\r\n  width: 50%;\r\n}\r\n\r\n.page-curl:before, .page-curl:after {\r\n  background: none;\r\n  bottom: 12px;\r\n  -moz-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);\r\n  content: \"\";\r\n  height: 10%;\r\n  left: 12px;\r\n  position: absolute;\r\n  width: 30%;\r\n  z-index: -1;\r\n  -moz-transform: skew(-4deg) rotate(-4deg);\r\n  -webkit-transform: skew(-4deg) rotate(-4deg);\r\n  transform: skew(-4deg) rotate(-4deg);\r\n}\r\n\r\n.page-curl:after {\r\n  -moz-transform: skew(4deg) rotate(4deg);\r\n  -webkit-transform: skew(4deg) rotate(4deg);\r\n  transform: skew(4deg) rotate(4deg);\r\n  left: auto;\r\n  right: 12px;\r\n}\r\n\r\n.shadow-bottom:before, .shadow-bottom:after {\r\n  top: auto;\r\n  bottom: 12px;\r\n  -moz-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n  -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);\r\n}\r\n\r\n\r\n\r\n"],[0,"ul.b"]],"start1":677,"start2":677,"length1":1276,"length2":8}]],"length":2161,"saved":false}
{"ts":1375829416978,"patch":[[{"diffs":[[0,"ng: 0; }\r\n\r\n"],[-1,"\r\n"],[0,"ul.box li {\r"]],"start1":845,"start2":845,"length1":26,"length2":24}]],"length":2159,"saved":false}
{"ts":1375829420218,"patch":[[{"diffs":[[0,"inset; }\r\n\r\n"],[-1,"\r\n"],[0,"ul.box li:be"]],"start1":1266,"start2":1266,"length1":26,"length2":24}]],"length":2157,"saved":false}
{"ts":1375829424091,"patch":[[{"diffs":[[0,"); }\r\n\r\n"],[-1,"\r\n"],[0,"ul.box l"]],"start1":1891,"start2":1891,"length1":18,"length2":16}]],"length":2155,"saved":false}
{"ts":1375830430285,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ul.box {\r\nposition: relative;\r\nz-index: 1; /* prevent shadows falling behind containers with backgrounds */\r\noverflow: hidden;\r\nlist-style: none;\r\nmargin: 0;\r\npadding: 0; }\r\n\r\nul.box li {\r\nposition: relative;\r\nfloat: left;\r\nwidth: 250px;\r\nheight: 150px;\r\npadding: 0"],[1,".page-curl {\r\n    background: #FFFFFF;\r\n\tbackground: -moz-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: -ms-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: -webkit-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%)"],[0,";\r\n"],[1,"\t"],[0,"bord"]],"start1":677,"start2":677,"length1":276,"length2":398},{"diffs":[[0,"id #"],[-1,"efefef;\r\nmargin: 0 30px 30px 0;\r\nbackground: #fff"],[1,"777777;\r\n\t-moz-border-radius: 6px 6px 6px 6px"],[0,";\r\n"],[1,"\t"],[0,"-web"]],"start1":1086,"start2":1086,"length1":60,"length2":57},{"diffs":[[0,"t-bo"],[-1,"x-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset"],[1,"rder-radius: 6px 6px 6px 6px;\r\n\tborder-radius: 6px 6px 6px 6px"],[0,";\r\n"],[1,"\t"],[0,"-moz"]],"start1":1145,"start2":1145,"length1":86,"length2":74},{"diffs":[[0,"z-box-shadow: 0 "],[-1,"1px 4"],[1,"0 6"],[0,"px rgba(0, 0, 0,"]],"start1":1218,"start2":1218,"length1":37,"length2":35},{"diffs":[[0,"(0, 0, 0, 0."],[-1,"27),"],[1,"5);\r\n\t-webkit-box-shadow:"],[0," 0 0 "],[-1,"40"],[1,"6"],[0,"px rgba(0, 0"]],"start1":1244,"start2":1244,"length1":35,"length2":55},{"diffs":[[0,", 0."],[-1,"06) inset; "],[1,"5);"],[0,"\r\n"],[1,"\t"],[0,"box-"]],"start1":1302,"start2":1302,"length1":21,"length2":14},{"diffs":[[0,": 0 "],[-1,"1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }\r\n\r\nul.box li:before,\r\nul.box li:after {\r\ncontent: '';\r\nz-index: -1"],[1,"0 6px rgba(0, 0, 0, 0.5);\r\n\tmargin: 50px auto;\r\n\tpadding: 15px"],[0,";\r\n"],[1,"\t"],[0,"posi"]],"start1":1322,"start2":1322,"length1":144,"length2":74},{"diffs":[[0,"on: "],[-1,"absolute;\r\nleft: 10px;\r\nbottom: 10px;\r\nwidth: 70%;\r\nmax-width: 300px; /* avoid rotation causing ugly appearance at large container widths */\r\nmax-height: 100px;\r\nheight: 55%;\r\n-webkit"],[1,"relative;\r\n\twidth: 800px;\r\n}\r\n\r\n.page-curl:before, .page-curl:after {\r\n    background: none;\r\n\tbottom: 12px;\r\n\t-moz"],[0,"-box"]],"start1":1398,"start2":1398,"length1":191,"length2":123},{"diffs":[[0,"z-box-shadow: 0 "],[-1,"8"],[1,"10"],[0,"px 1"],[-1,"6"],[1,"2"],[0,"px rgba(0, 0, 0,"]],"start1":1516,"start2":1516,"length1":38,"length2":39},{"diffs":[[0,", 0."],[-1,"3"],[1,"5"],[0,");\r\n"],[-1,"-moz"],[1,"\t-webkit"],[0,"-box"]],"start1":1554,"start2":1554,"length1":17,"length2":21},{"diffs":[[0,"t-box-shadow: 0 "],[-1,"8"],[1,"10"],[0,"px 1"],[-1,"6"],[1,"2"],[0,"px rgba(0, 0, 0,"]],"start1":1570,"start2":1570,"length1":38,"length2":39},{"diffs":[[0,"0, 0, 0."],[-1,"3"],[1,"5"],[0,");\r\n"],[1,"\t"],[0,"box-shad"]],"start1":1604,"start2":1604,"length1":21,"length2":22},{"diffs":[[0,": 0 "],[-1,"8"],[1,"10"],[0,"px 1"],[-1,"6"],[1,"2"],[0,"px r"]],"start1":1628,"start2":1628,"length1":14,"length2":15},{"diffs":[[0,", 0."],[-1,"3"],[1,"5"],[0,");\r\n"],[-1,"-webkit-transform: skew(-15deg) rotate(-6deg);\r\n-moz-transform: skew(-15deg) rotate(-6deg)"],[1,"\tcontent: \"\";\r\n\theight: 10px;\r\n\tleft: 12px;\r\n\tposition: absolute;\r\n\twidth: 40%;\r\n\tz-index: -1"],[0,";\r\n"],[1,"\t"],[0,"-m"],[-1,"s"],[1,"oz"],[0,"-tra"]],"start1":1654,"start2":1654,"length1":109,"length2":114},{"diffs":[[0,"ransform: skew(-"],[-1,"15"],[1,"4"],[0,"deg) rotate(-6de"]],"start1":1766,"start2":1766,"length1":34,"length2":33},{"diffs":[[0,"rotate(-"],[-1,"6"],[1,"4"],[0,"deg);\r\n"],[-1,"-o"],[1,"\t-webkit"],[0,"-transfo"]],"start1":1788,"start2":1788,"length1":26,"length2":32},{"diffs":[[0,"ransform: skew(-"],[-1,"15"],[1,"4"],[0,"deg) rotate(-6de"]],"start1":1814,"start2":1814,"length1":34,"length2":33},{"diffs":[[0,"rotate(-"],[-1,"6"],[1,"4"],[0,"deg);\r\n"],[1,"\t"],[0,"transfor"]],"start1":1836,"start2":1836,"length1":24,"length2":25},{"diffs":[[0,": skew(-"],[-1,"15"],[1,"4"],[0,"deg) rot"]],"start1":1862,"start2":1862,"length1":18,"length2":17},{"diffs":[[0,"te(-"],[-1,"6"],[1,"4"],[0,"deg);"],[-1," "],[1,"\r\n"],[0,"}\r\n\r\n"],[-1,"ul.box li:after {\r\nleft: auto;\r\nright: 10px;\r\n-webkit"],[1,".page-curl:after {\r\n\t-moz"],[0,"-tra"]],"start1":1880,"start2":1880,"length1":73,"length2":46},{"diffs":[[0,"transform: skew("],[-1,"15"],[1,"4"],[0,"deg) rotate(6deg"]],"start1":1923,"start2":1923,"length1":34,"length2":33},{"diffs":[[0,"ate("],[-1,"6"],[1,"4"],[0,"deg);\r\n"],[-1,"-moz"],[1,"\t-webkit"],[0,"-tra"]],"start1":1948,"start2":1948,"length1":20,"length2":24},{"diffs":[[0,"transform: skew("],[-1,"15"],[1,"4"],[0,"deg) rotate(6deg"]],"start1":1969,"start2":1969,"length1":34,"length2":33},{"diffs":[[0,"ate("],[-1,"6"],[1,"4"],[0,"deg);\r\n"],[-1,"-ms-"],[1,"\t"],[0,"tran"]],"start1":1994,"start2":1994,"length1":20,"length2":17},{"diffs":[[0,"transform: skew("],[-1,"15"],[1,"4"],[0,"deg) rotate(6deg"]],"start1":2007,"start2":2007,"length1":34,"length2":33},{"diffs":[[0,"ate("],[-1,"6"],[1,"4"],[0,"deg);\r\n"],[-1,"-o-transform: skew(15deg) rotate(6deg);\r\ntransform: skew(15deg) rotate(6deg); "],[1,"\tleft: auto;\r\n\tright: 12px;\r\n"],[0,"}"]],"start1":2032,"start2":2032,"length1":91,"length2":42}]],"length":2074,"saved":false}
{"ts":1375830565176,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\tborder: 1px solid #777777;\r\n\t-moz-border-radius: 6px 6px 6px 6px;\r\n\t-webkit-border-radius: 6px 6px 6px 6px;\r\n\tborder-radius: 6px 6px 6px 6px;\r\n"],[0,"\t-mo"]],"start1":1066,"start2":1066,"length1":152,"length2":8}]],"length":1930,"saved":false}
{"ts":1375830617119,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\n.page-curl:after {\r\n\t-moz-transform: skew(4deg) rotate(4deg);\r\n\t-webkit-transform: skew(4deg) rotate(4deg);\r\n\ttransform: skew(4deg) rotate(4deg);\r\n\tleft: auto;\r\n\tright: 12px;\r\n}"]],"start1":1745,"start2":1745,"length1":185,"length2":4}]],"length":1749,"saved":false}
{"ts":1375830637022,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"\t-moz-transform: skew(-4deg) rotate(-4deg);\r\n\t-webkit-transform: skew(-4deg) rotate(-4deg);\r\n\ttransform: skew(-4deg) rotate(-4deg);\r\n"],[0,"}"]],"start1":1611,"start2":1611,"length1":138,"length2":5}]],"length":1616,"saved":false}
{"ts":1375830649245,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"\tz-index: -1;\r\n"],[0,"}"]],"start1":1596,"start2":1596,"length1":20,"length2":5}]],"length":1601,"saved":false}
{"ts":1375830667629,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\tcontent: \"\";\r\n"],[0,"\thei"]],"start1":1515,"start2":1515,"length1":23,"length2":8}]],"length":1586,"saved":false}
{"ts":1375830699268,"patch":[[{"diffs":[[0,"th: "],[-1,"800px"],[1,"70%"],[0,";\r\n}"]],"start1":1273,"start2":1273,"length1":13,"length2":11}]],"length":1584,"saved":false}
{"ts":1375830709834,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"7"],[1,"4"],[0,"0%;\r\n}\r\n"]],"start1":1269,"start2":1269,"length1":17,"length2":17}]],"length":1584,"saved":false}
{"ts":1375830719194,"patch":[[{"diffs":[[0,"e;\r\n\twidth: "],[-1,"4"],[1,"5"],[0,"0%;\r\n}\r\n\r\n.p"]],"start1":1265,"start2":1265,"length1":25,"length2":25}]],"length":1584,"saved":false}
{"ts":1375830766774,"patch":[[{"diffs":[[0,": 50%;\r\n"],[1,"    z-index: 100;\r\n"],[0,"}\r\n\r\n.pa"]],"start1":1275,"start2":1275,"length1":16,"length2":35}]],"length":1603,"saved":false}
{"ts":1375830777796,"patch":[[{"diffs":[[0,";\r\n    z-index: "],[1,"-"],[0,"1"],[-1,"00"],[0,";\r\n}\r\n\r\n.page-cu"]],"start1":1280,"start2":1280,"length1":35,"length2":34}]],"length":1602,"saved":false}
{"ts":1375830799430,"patch":[[{"diffs":[[0,"-index: "],[-1,"-1"],[1,"50"],[0,";\r\n}\r\n\r\n"]],"start1":1288,"start2":1288,"length1":18,"length2":18}]],"length":1602,"saved":false}
{"ts":1375830832082,"patch":[[{"diffs":[[0,"F;\r\n"],[-1,"\tbackground: -moz-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: -ms-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: -webkit-linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n\tbackground: linear-gradient(0deg, #F5F5F5 0%, #FFF 25%, #FFF 75%, #F5F5F5 100%);\r\n"],[0,"\t-mo"]],"start1":717,"start2":717,"length1":357,"length2":8}]],"length":1253,"saved":false}
{"ts":1375830843662,"patch":[[{"diffs":[[0,"FFFFF;\r\n"],[-1,"\t-moz"],[1,"  -webkit"],[0,"-box-sha"]],"start1":713,"start2":713,"length1":21,"length2":25},{"diffs":[[0,"it-box-shadow: 0"],[-1," 0 6"],[1,"px 0px 10"],[0,"px rgba(0, 0, 0,"]],"start1":728,"start2":728,"length1":36,"length2":41},{"diffs":[[0," rgba(0,"],[-1," "],[0,"0,"],[-1," "],[0,"0,"],[-1," 0.5);\r\n\t-webkit"],[1,".8);\r\n  -moz"],[0,"-box-sha"]],"start1":755,"start2":755,"length1":38,"length2":32},{"diffs":[[0,"oz-box-shadow: 0"],[-1," 0 6"],[1,"px 0px 10"],[0,"px rgba(0, 0, 0,"]],"start1":777,"start2":777,"length1":36,"length2":41},{"diffs":[[0,"10px rgba(0,"],[-1," "],[0,"0,"],[-1," "],[0,"0,"],[-1," 0.5"],[1,".8"],[0,");\r\n"],[-1,"\t"],[1,"  "],[0,"box-shadow: "]],"start1":800,"start2":800,"length1":39,"length2":36},{"diffs":[[0,"w: 0"],[-1," 0 6"],[1,"px 0px 10"],[0,"px r"]],"start1":833,"start2":833,"length1":12,"length2":17},{"diffs":[[0,"10px rgba(0,"],[-1," "],[0,"0,"],[-1," "],[0,"0,"],[-1," 0.5"],[1,".8"],[0,");\r\n\tmargin:"]],"start1":844,"start2":844,"length1":34,"length2":30}]],"length":1259,"saved":false}
{"ts":1375830855208,"patch":[[{"diffs":[[0,"FFFFF;\r\n"],[-1,"  -webkit"],[1,"\t-moz"],[0,"-box-sha"]],"start1":713,"start2":713,"length1":25,"length2":21},{"diffs":[[0,"ox-shadow: 0"],[-1,"px 0px 10"],[1," 0 6"],[0,"px rgba(0,0,"]],"start1":728,"start2":728,"length1":33,"length2":28},{"diffs":[[0," rgba(0,"],[1," "],[0,"0,"],[1," "],[0,"0,"],[-1,".8);\r\n  -moz"],[1," 0.5);\r\n\t-webkit"],[0,"-box-sha"]],"start1":746,"start2":746,"length1":32,"length2":38},{"diffs":[[0,"ox-shadow: 0"],[-1,"px 0px 10"],[1," 0 6"],[0,"px rgba(0,0,"]],"start1":778,"start2":778,"length1":33,"length2":28},{"diffs":[[0," 6px rgba(0,"],[1," "],[0,"0,"],[1," "],[0,"0,"],[-1,".8"],[1," 0.5"],[0,");\r\n"],[-1,"  "],[1,"\t"],[0,"box-shadow: "]],"start1":792,"start2":792,"length1":36,"length2":39},{"diffs":[[0,"ox-shadow: 0"],[-1,"px 0px 10"],[1," 0 6"],[0,"px rgba(0,0,"]],"start1":820,"start2":820,"length1":33,"length2":28},{"diffs":[[0," 6px rgba(0,"],[1," "],[0,"0,"],[1," "],[0,"0,"],[-1,".8"],[1," 0.5"],[0,");\r\n\tmargin:"]],"start1":834,"start2":834,"length1":30,"length2":34}]],"length":1253,"saved":false}
{"ts":1375830865570,"patch":[[{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"5"],[1,"6"],[0,");\r\n\t-webkit-box"]],"start1":747,"start2":747,"length1":33,"length2":33},{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"5"],[1,"6"],[0,");\r\n\tbox-shadow:"]],"start1":797,"start2":797,"length1":33,"length2":33},{"diffs":[[0,"(0, 0, 0, 0."],[-1,"5"],[1,"6"],[0,");\r\n\tmargin:"]],"start1":843,"start2":843,"length1":25,"length2":25}]],"length":1253,"saved":false}
{"ts":1375830895812,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"5"],[1,"0"],[0,"px;\r\n\tpo"]],"start1":884,"start2":884,"length1":17,"length2":17}]],"length":1253,"saved":false}
{"ts":1375830919748,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px;\r\n\tpo"]],"start1":884,"start2":884,"length1":17,"length2":17},{"diffs":[[0,"e;\r\n"],[-1,"\tbottom: 12px;"],[0,"\r\n\t-"]],"start1":1015,"start2":1015,"length1":22,"length2":8}]],"length":1239,"saved":false}
{"ts":1375830934351,"patch":[[{"diffs":[[0," none;\r\n"],[-1,"\r\n"],[0,"\t-moz-bo"]],"start1":1011,"start2":1011,"length1":18,"length2":16}]],"length":1237,"saved":false}
{"ts":1375830982644,"patch":[[{"diffs":[[0,"    "],[-1,"z-index: 50;"],[0,"\r\n}\r"]],"start1":934,"start2":934,"length1":20,"length2":8}]],"length":1225,"saved":false}
{"ts":1375831003941,"patch":[[{"diffs":[[0,"gin:"],[-1," 50px"],[0," aut"]],"start1":864,"start2":864,"length1":13,"length2":8}]],"length":1220,"saved":false}
{"ts":1375831017711,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\tleft: 12px;\r\n"],[0,"\tpos"]],"start1":1165,"start2":1165,"length1":22,"length2":8}]],"length":1206,"saved":false}
{"ts":1375831034808,"patch":[[{"diffs":[[0,"ght: 10px;\r\n"],[1,"\tleft: 12px;\r\n"],[0,"\tposition: a"]],"start1":1157,"start2":1157,"length1":24,"length2":38},{"diffs":[[0,"\twidth: "],[-1,"4"],[1,"5"],[0,"0%;\r\n}"]],"start1":1205,"start2":1205,"length1":15,"length2":15}]],"length":1220,"saved":false}
{"ts":1375831042939,"patch":[[{"diffs":[[0,"olute;\r\n"],[-1,"\twidth: 50%;\r\n"],[0,"}"]],"start1":1197,"start2":1197,"length1":23,"length2":9}]],"length":1206,"saved":false}
{"ts":1375831056110,"patch":[[{"diffs":[[0,"\tmargin:"],[1," 10px"],[0," auto;\r\n"]],"start1":860,"start2":860,"length1":16,"length2":21},{"diffs":[[0,"olute;\r\n"],[1,"\twidth: 40%;\r\n"],[0,"}"]],"start1":1202,"start2":1202,"length1":9,"length2":23}]],"length":1225,"saved":false}
{"ts":1375831073995,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"0px auto"]],"start1":861,"start2":861,"length1":17,"length2":17}]],"length":1225,"saved":false}
{"ts":1375831083259,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"3"],[0,"0px auto"]],"start1":861,"start2":861,"length1":17,"length2":17}]],"length":1225,"saved":false}
{"ts":1375887257027,"patch":[[{"diffs":[[0,"FFFFF;\r\n"],[-1,"\t"],[1,"    "],[0,"-moz-box"]],"start1":713,"start2":713,"length1":17,"length2":20},{"diffs":[[0,"0, 0, 0."],[-1,"6"],[1,"3"],[0,");\r\n"],[-1,"\t"],[1,"    "],[0,"-webkit-"]],"start1":758,"start2":758,"length1":22,"length2":25},{"diffs":[[0,"(0, 0, 0, 0."],[-1,"6"],[1,"3"],[0,");\r\n\tbox-sha"]],"start1":807,"start2":807,"length1":25,"length2":25},{"diffs":[[0,"0, 0, 0."],[-1,"6"],[1,"3"],[0,");\r\n\tmar"]],"start1":853,"start2":853,"length1":17,"length2":17},{"diffs":[[0,"%;\r\n"],[-1,"    \r\n"],[0,"}\r\n\r"]],"start1":936,"start2":936,"length1":14,"length2":8},{"diffs":[[0,"(0, 0, 0, 0."],[-1,"5"],[1,"3"],[0,");\r\n\t-webkit"]],"start1":1041,"start2":1041,"length1":25,"length2":25},{"diffs":[[0,"(0, 0, 0, 0."],[-1,"5"],[1,"3"],[0,");\r\n\tbox-sha"]],"start1":1095,"start2":1095,"length1":25,"length2":25},{"diffs":[[0,"0, 0, 0."],[-1,"5"],[1,"3"],[0,");\r\n\thei"]],"start1":1145,"start2":1145,"length1":17,"length2":17}]],"length":1225,"saved":false}
