{"ts":1375847677235,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CommentsController < ApplicationController\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":53}]],"length":53}
{"contributors":[],"silentsave":false,"ts":1375847974279,"patch":[[{"diffs":[[0,"ntroller"],[1,"\n\n  def index\n    @posts = Post.find(:all, :order => 'created_at DESC')\n\n    respond_to do |format|\n      format.html # index.html.erb\n      format.json { render json: @posts }\n    end\n  end\n\n  def new\n    @comment = Comment.new\n\n    respond_to do |format|\n      format.html # new.html.erb\n      format.json { render json: @comment }\n    end\n  end\n\n  # GET /posts/1/edit\n  def edit\n    @post = Post.find(params[:id])\n  end\n\n  # POST /posts\n  # POST /posts.json\n  def create\n    @post = Post.new(params[:post])\n\n    respond_to do |format|\n      if @post.save\n        format.html { redirect_to posts_path, notice: 'Post was successfully created.' }\n        format.js\n        format.json { render json: @post, status: :created, location: @post }\n      else\n        format.html { render action: \"new\" }\n        format.js\n        format.json { render json: @post.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PUT /posts/1\n  # PUT /posts/1.json\n  def update\n    @post = Post.find(params[:id])\n\n    respond_to do |format|\n      if @post.update_attributes(params[:post])\n        format.html { redirect_to posts_path, notice: 'Post was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: \"edit\" }\n        format.json { render json: @post.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /posts/1\n  # DELETE /posts/1.json\n  def destroy\n    @post = Post.find(params[:id])\n    @post.destroy\n\n    respond_to do |format|\n      format.html { redirect_to posts_url }\n      format.js\n      format.json { head :no_content }\n    end\n  end"],[0,"\nend\n"]],"start1":40,"start2":40,"length1":13,"length2":1644}]],"length":1684,"saved":false}
{"ts":1375848055364,"patch":[[{"diffs":[[0,"ntroller"],[1,"\n  before_filter :find_post"],[0,"\n\n  def "]],"start1":40,"start2":40,"length1":16,"length2":43},{"diffs":[[0,"d\n  end\n"],[1,"\n  protected\n  def before_filter\n    @post = Post.find(params[:post_id])\n  "],[0,"end\n"],[1,"end"]],"start1":1699,"start2":1699,"length1":12,"length2":90}]],"length":1789,"saved":false}
{"ts":1375848123676,"patch":[[{"diffs":[[0,"   @"],[-1,"pos"],[1,"commen"],[0,"ts = "],[-1,"P"],[1,"@p"],[0,"ost."],[-1,"find(:all, :order => 'created_at DESC')"],[1,"comments"],[0,"\n\n  "]],"start1":90,"start2":90,"length1":60,"length2":33},{"diffs":[[0," json: @"],[-1,"pos"],[1,"commen"],[0,"ts }\n   "]],"start1":209,"start2":209,"length1":19,"length2":22}]],"length":1765,"saved":false}
{"ts":1375848175436,"patch":[[{"diffs":[[0,"mment = "],[-1,"C"],[1,"@post.c"],[0,"omment"],[1,"s"],[0,".new\n\n  "]],"start1":260,"start2":260,"length1":23,"length2":30}]],"length":1772,"saved":false}
{"ts":1375848215288,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"# GET /posts/1/edit\n  def edit\n    @post = Pos"],[1,"def edit\n    @comment = Commen"],[0,"t.fi"]],"start1":405,"start2":405,"length1":54,"length2":38}]],"length":1756,"saved":false}
{"ts":1375848218169,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # POST /posts\n  # POST /posts.json\n"],[0,"  de"]],"start1":462,"start2":462,"length1":45,"length2":8}]],"length":1719,"saved":false}
{"ts":1375848355056,"patch":[[{"diffs":[[0,"te\n    @"],[-1,"post = Pos"],[1,"comment = Commen"],[0,"t.new(pa"]],"start1":476,"start2":476,"length1":26,"length2":32},{"diffs":[[0,"new(params[:"],[-1,"pos"],[1,"commen"],[0,"t])\n\n    res"]],"start1":502,"start2":502,"length1":27,"length2":30},{"diffs":[[0,"    if @"],[-1,"pos"],[1,"commen"],[0,"t.save\n "]],"start1":554,"start2":554,"length1":19,"length2":22},{"diffs":[[0,"_path, notice: '"],[-1,"Pos"],[1,"Commen"],[0,"t was successful"]],"start1":614,"start2":614,"length1":35,"length2":38},{"diffs":[[0," json: @"],[-1,"pos"],[1,"commen"],[0,"t, statu"]],"start1":713,"start2":713,"length1":19,"length2":22},{"diffs":[[0,"ation: @"],[-1,"pos"],[1,"commen"],[0,"t }\n    "]],"start1":751,"start2":751,"length1":19,"length2":22},{"diffs":[[0,"{ render json: @"],[-1,"pos"],[1,"commen"],[0,"t.errors, status"]],"start1":863,"start2":863,"length1":35,"length2":38},{"diffs":[[0,"\n\n  "],[-1,"# PUT /posts/1\n  # PUT /posts/1.json\n  def update\n    @post = Pos"],[1,"def update\n    @comment = Commen"],[0,"t.fi"]],"start1":950,"start2":950,"length1":73,"length2":40},{"diffs":[[0,"    if @"],[-1,"pos"],[1,"commen"],[0,"t.update"]],"start1":1036,"start2":1036,"length1":19,"length2":22},{"diffs":[[0,"params[:"],[-1,"pos"],[1,"commen"],[0,"t])\n    "]],"start1":1070,"start2":1070,"length1":19,"length2":22},{"diffs":[[0,"otice: '"],[-1,"Pos"],[1,"Commen"],[0,"t was su"]],"start1":1135,"start2":1135,"length1":19,"length2":22},{"diffs":[[0," json: @"],[-1,"pos"],[1,"commen"],[0,"t.errors"]],"start1":1306,"start2":1306,"length1":19,"length2":22},{"diffs":[[0,"nd\n\n"],[-1,"  # DELETE /posts/1\n  # DELETE /posts/1.json\n"],[0,"  de"]],"start1":1383,"start2":1383,"length1":53,"length2":8},{"diffs":[[0,"estroy\n    @"],[-1,"post = Pos"],[1,"comment = Commen"],[0,"t.find(param"]],"start1":1394,"start2":1394,"length1":34,"length2":40},{"diffs":[[0,"])\n    @"],[-1,"pos"],[1,"commen"],[0,"t.destro"]],"start1":1439,"start2":1439,"length1":19,"length2":22}]],"length":1686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376082030907,"patch":[[{"diffs":[[0,"d\n  def "],[-1,"before_filter"],[1,"find_post"],[0,"\n    @po"]],"start1":1615,"start2":1615,"length1":29,"length2":25}]],"length":1682,"saved":false}
{"ts":1376082054346,"patch":[[{"diffs":[[0," # new.html.erb\n"],[1,"      format.js\n"],[0,"      format.jso"]],"start1":332,"start2":332,"length1":32,"length2":48}]],"length":1698,"saved":false}
