{"ts":1374781005806,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\ngem 'rails', '3.2.8'\n\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\ngem 'sqlite3'\n\n\n# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets do\n  gem 'sass-rails',   '~> 3.2.3'\n  gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n\n  gem 'uglifier', '>= 1.0.3'\nend\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":0,"start2":0,"length1":0,"length2":765}]],"length":765}
{"contributors":[],"silentsave":false,"ts":1374780934132,"patch":[[{"diffs":[[0,"ms.org'\n"],[1,"ruby '1.9.3'"],[0,"\ngem 'ra"]],"start1":22,"start2":22,"length1":16,"length2":28},{"diffs":[[0,"s.git'\n\n"],[1,"group :development do\n   "],[0,"gem 'sql"]],"start1":145,"start2":145,"length1":16,"length2":41},{"diffs":[[0,"qlite3'\n"],[1,"end"],[0,"\n\n# Gems"]],"start1":184,"start2":184,"length1":16,"length2":19},{"diffs":[[0,"rails'\n\n"],[1,"group :production do\n   gem 'pg'\nend\n\n"],[0,"# To use"]],"start1":539,"start2":539,"length1":16,"length2":54}]],"length":843,"saved":false}
{"ts":1374781011473,"patch":[[{"diffs":[[0,"ms.org'\n"],[1,"\n"],[0,"ruby '1."]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"'1.9.3'\n"],[1,"\n"],[0,"gem 'rai"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1374781114559,"patch":[[{"diffs":[[0,"rg'\n"],[-1,"\n"],[0,"ruby "],[-1,"'"],[1,"\""],[0,"1.9.3"],[-1,"'"],[1,"\""],[0,"\n\nge"]],"start1":26,"start2":26,"length1":21,"length2":20}]],"length":844,"saved":false}
{"ts":1374781250418,"patch":[[{"diffs":[[0," '3.2.8'"],[1,"\ngem 'sqlite3'"],[0,"\n\n# Bund"]],"start1":56,"start2":56,"length1":16,"length2":30},{"diffs":[[0,"t do\n   "],[-1,"gem 'sqlite3'"],[0,"\nend\n\n# "]],"start1":185,"start2":185,"length1":29,"length2":16}]],"length":845,"saved":false}
{"ts":1374781253398,"patch":[[{"diffs":[[0,"t'\n\n"],[-1,"group :development do\n   \nend\n\n"],[0,"# Ge"]],"start1":164,"start2":164,"length1":39,"length2":8}]],"length":814,"saved":false}
{"ts":1374781417566,"patch":[[{"diffs":[[0,"2.8'"],[-1,"\ngem 'sqlite3'"],[0,"\n\n# "]],"start1":60,"start2":60,"length1":22,"length2":8},{"diffs":[[0,"s.git'\n\n"],[1,"group :development do\n  gem 'sqlite3'\nend\n\n"],[0,"# Gems u"]],"start1":146,"start2":146,"length1":16,"length2":59}]],"length":843,"saved":false}
{"ts":1374781488953,"patch":[[{"diffs":[[0,"qlite3'\n"],[1,"  gem 'better_errors'\n"],[0,"end\n\n# G"]],"start1":184,"start2":184,"length1":16,"length2":38}]],"length":865,"saved":false}
{"ts":1374781575895,"patch":[[{"diffs":[[0,"by \"1.9."],[-1,"3"],[1,"2"],[0,"\"\n\ngem '"]],"start1":32,"start2":32,"length1":17,"length2":17}]],"length":865,"saved":false}
{"ts":1374781586242,"patch":[[{"diffs":[[0,"org'"],[-1,"\nruby \"1.9.2\""],[0,"\n\nge"]],"start1":25,"start2":25,"length1":21,"length2":8}]],"length":852,"saved":false}
{"ts":1374781628590,"patch":[[{"diffs":[[0," '3.2.8'"],[1,"\ngem 'sqlite3'"],[0,"\n\n# Bund"]],"start1":43,"start2":43,"length1":16,"length2":30},{"diffs":[[0,"nt do\n  "],[-1,"gem 'sqlite3'"],[0,"\n  gem '"]],"start1":171,"start2":171,"length1":29,"length2":16}]],"length":853,"saved":false}
{"ts":1374781632201,"patch":[[{"diffs":[[0," do\n"],[-1,"  \n"],[0,"  ge"]],"start1":173,"start2":173,"length1":11,"length2":8}]],"length":850,"saved":false}
{"ts":1374781861957,"patch":[[{"diffs":[[0,"sqlite3'"],[1,", '1.3.7'"],[0,"\n\n# Bund"]],"start1":57,"start2":57,"length1":16,"length2":25}]],"length":859,"saved":false}
{"ts":1374781992091,"patch":[[{"diffs":[[0,"2.8'"],[-1,"\ngem 'sqlite3', '1.3.7'"],[0,"\n\n# "]],"start1":47,"start2":47,"length1":31,"length2":8},{"diffs":[[0,"elopment do\n"],[1,"  gem 'sqlite3', '1.3.7'\n"],[0,"  gem 'bette"]],"start1":151,"start2":151,"length1":24,"length2":49}]],"length":861,"saved":false}
{"ts":1374782000806,"patch":[[{"diffs":[[0,"ms.org'\n"],[1,"ruby '1.9.3'"],[0,"\ngem 'ra"]],"start1":22,"start2":22,"length1":16,"length2":28}]],"length":873,"saved":false}
{"ts":1374783290450,"patch":[[{"diffs":[[0,"errors'\n"],[1,"  binding_of_caller\n"],[0,"end\n\n# G"]],"start1":214,"start2":214,"length1":16,"length2":36}]],"length":893,"saved":false}
{"ts":1374783293891,"patch":[[{"diffs":[[0,"rors'\n  "],[1,"gem '"],[0,"binding_"]],"start1":216,"start2":216,"length1":16,"length2":21},{"diffs":[[0,"f_caller"],[1,"'"],[0,"\nend\n\n# "]],"start1":238,"start2":238,"length1":16,"length2":17}]],"length":899,"saved":false}
