{"ts":1374784446293,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Runners</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":234}]],"length":234}
{"contributors":[],"silentsave":false,"ts":1374788512600,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %>"],[1,"    <div class=\"row\">\n      <div class=\"large-3 columns\"></div>\n      <div class=\"large-6 columns\"><%= yield %></div>\n      <div class=\"large-3 columns\"></div>\n    </div>\n    "],[0,"\n\n</"]],"start1":199,"start2":199,"length1":21,"length2":183}]],"length":396,"saved":false}
{"ts":1374788517997,"patch":[[{"diffs":[[0,"iv class=\"large-"],[-1,"3"],[1,"2"],[0," columns\"></div>"]],"start1":233,"start2":233,"length1":33,"length2":33},{"diffs":[[0,"rge-"],[-1,"6"],[1,"8"],[0," col"]],"start1":287,"start2":287,"length1":9,"length2":9},{"diffs":[[0,"rge-"],[-1,"3"],[1,"2"],[0," col"]],"start1":341,"start2":341,"length1":9,"length2":9}]],"length":396,"saved":false}
{"ts":1374788542439,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    \n\n"],[0,"</bo"]],"start1":370,"start2":370,"length1":14,"length2":8}]],"length":390,"saved":false}
{"ts":1374793768411,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"      <div class=\"large-12 columns\">\n        <div class=\"panel\">\n          <h1>Grupo de Corrida</h1>\n        </div>\n      </div>\n    </div>\n    <div class=\"row\">\n"],[0,"      <d"]],"start1":217,"start2":217,"length1":16,"length2":178}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374879276935,"patch":[[{"diffs":[[0,"</body>\n"],[1,"<div data-alert class=\"alert-box alert\">\n  Teste\n  <a href=\"<%= posts_path %>\" class=\"close\">&times;</a>\n</div>\n"],[0,"</html>\n"]],"start1":536,"start2":536,"length1":16,"length2":128}]],"length":664,"saved":false}
{"ts":1374879411418,"patch":[[{"diffs":[[0," class=\""],[1,"alert-"],[0,"close\">&"]],"start1":622,"start2":622,"length1":16,"length2":22}]],"length":670,"saved":false}
{"ts":1374879462333,"patch":[[{"diffs":[[0,"rt-close"],[1," close"],[0,"\">&times"]],"start1":633,"start2":633,"length1":16,"length2":22}]],"length":676,"saved":false}
{"ts":1374879483283,"patch":[[{"diffs":[[0,"ss=\""],[-1,"alert-close "],[0,"clos"]],"start1":626,"start2":626,"length1":20,"length2":8}]],"length":664,"saved":false}
{"ts":1374879491786,"patch":[[{"diffs":[[0,"se\">"],[-1,"&times;"],[1,"x"],[0,"</a>"]],"start1":633,"start2":633,"length1":15,"length2":9}]],"length":658,"saved":false}
{"ts":1374879508838,"patch":[[{"diffs":[[0,"ef=\""],[-1,"<%= posts_path %>"],[0,"\" cl"]],"start1":600,"start2":600,"length1":25,"length2":8}]],"length":641,"saved":false}
{"ts":1374879718170,"patch":[[{"diffs":[[0,"ication\" %>\n"],[1,"  <%= javascript_include_tag \"vendor/custom.modernizr\" %>\n"],[0,"  <%= csrf_m"]],"start1":152,"start2":152,"length1":24,"length2":82}]],"length":699,"saved":false}
{"ts":1374879798328,"patch":[[{"diffs":[[0,"de_tag \""],[1,"http://foundation.zurb.com/docs/assets/"],[0,"vendor/c"]],"start1":186,"start2":186,"length1":16,"length2":55},{"diffs":[[0,"odernizr"],[1,".js"],[0,"\" %>\n  <"]],"start1":248,"start2":248,"length1":16,"length2":19}]],"length":741,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375888668010,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    "],[0,"<head>\n"],[1,"      "],[0,"  <t"]],"start1":19,"start2":19,"length1":15,"length2":25},{"diffs":[[0,"/title>\n"],[1,"      "],[0,"  <%= st"]],"start1":57,"start2":57,"length1":16,"length2":22},{"diffs":[[0,"=> \"all\" %>\n"],[1,"      "],[0,"  <%= javasc"]],"start1":122,"start2":122,"length1":24,"length2":30},{"diffs":[[0,">\n  "],[-1,"<%= javascript_include_tag \"http://foundation.zurb.com/docs/assets/vendor/custom.modernizr.js\" %>\n"],[1,"    "],[0,"  <%"]],"start1":184,"start2":184,"length1":106,"length2":12},{"diffs":[[0," %>\n"],[1,"    "],[0,"</head>\n"],[1,"    "],[0,"<bod"]],"start1":212,"start2":212,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"<div class=\"row\">\n      <div class=\"large-12 columns\">\n        <div class=\"panel\">\n          <h1>Grupo de Corrida</h1>\n        </div>\n      </div>\n    </div>\n"],[1,"    <div class=\"header\"></div><br>\n        \n    "],[0,"    "]],"start1":239,"start2":239,"length1":166,"length2":56},{"diffs":[[0,"ss=\"row\">\n      "],[1,"    "],[0,"<div class=\"larg"]],"start1":303,"start2":303,"length1":32,"length2":36},{"diffs":[[0,"<div class=\""],[-1,"large-2 columns"],[1,"col-lg-3"],[0,"\"></div>\n   "]],"start1":323,"start2":323,"length1":39,"length2":32},{"diffs":[[0,"ol-lg-3\"></div>\n"],[1,"    "],[0,"      <div class"]],"start1":336,"start2":336,"length1":32,"length2":36},{"diffs":[[0,"ss=\""],[-1,"large-8 columns\"><%= yield %"],[1,"col-lg-6\"><div id=\"notifications\"></div"],[0,"></d"]],"start1":370,"start2":370,"length1":36,"length2":47},{"diffs":[[0,"/div>\n      "],[1," "],[1,"   "],[0,"<div class=\""]],"start1":415,"start2":415,"length1":24,"length2":28},{"diffs":[[0,"ss=\""],[-1,"large-2 columns"],[1,"col-lg-3"],[0,"\"></"]],"start1":439,"start2":439,"length1":23,"length2":16},{"diffs":[[0,"g-3\"></div>\n"],[1,"    "],[0,"    </div>\n<"]],"start1":448,"start2":448,"length1":24,"length2":28},{"diffs":[[0,"iv>\n"],[-1,"</body>\n<div data-alert class=\"alert-box alert\">\n  Teste\n  <a href=\"\" class=\"close\">x</a>\n</div>"],[1,"\n        <%= yield %>\n    </body>\n\n  "],[0,"\n</html>"],[-1,"\n"]],"start1":471,"start2":471,"length1":109,"length2":49}]],"length":520,"saved":false}
{"ts":1375888681736,"patch":[[{"diffs":[[0,"ody>\n\n  "],[1,"<!-- Modal -->\n  <div class=\"modal fade\" id=\"myModal\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n          <h4 class=\"modal-title\">New Comment</h4>\n        </div>\n        <div id=\"modalBody\" class=\"modal-body\">\n\n        </div>\n        <div class=\"modal-footer\">\n          <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n          <button type=\"button\" class=\"btn btn-primary\">Save</button>\n        </div>\n      </div><!-- /.modal-content -->\n    </div><!-- /.modal-dialog -->\n  </div><!-- /.modal -->"],[0,"\n</html>"]],"start1":504,"start2":504,"length1":16,"length2":711}]],"length":1215,"saved":false}
