{"ts":1375733361581,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375733918496,"patch":[[{"diffs":[[1,"<p><% comment.author.capitalize %> said: <br></p>\r\n<p><% comment.text %></p>"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1375733936570,"patch":[[{"diffs":[[0,"thor"],[-1,".capitalize"],[0," %> "]],"start1":16,"start2":16,"length1":19,"length2":8}]],"length":65,"saved":false}
{"ts":1375735476800,"patch":[[{"diffs":[[0,".text %></p>"],[1,"\r\n<hr />"]],"start1":53,"start2":53,"length1":12,"length2":20}]],"length":73,"saved":false}
{"ts":1375735611046,"patch":[[{"diffs":[[0,"<p><%"],[1,"="],[0," comment.author "]],"start1":0,"start2":0,"length1":21,"length2":22},{"diffs":[[0,">\r\n<p><%"],[1,"="],[0," comment"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":75,"saved":false}
{"ts":1375736261803,"patch":[[{"diffs":[[1,"<div class=\"row\">\r\n    <div class=\"small-3 large-2 columns\"><img src=\"http://placehold.it/50x50&text=[img]\" /></div>\r\n    <div class=\"small-9 large-10 columns\">\r\n        "],[0,"<p><%= comment.autho"]],"start1":0,"start2":0,"length1":20,"length2":190},{"diffs":[[0,"r></p>\r\n"],[1,"        "],[0,"<p><%= c"]],"start1":203,"start2":203,"length1":16,"length2":24},{"diffs":[[0,"p>\r\n"],[-1,"<hr /"],[1,"        <hr />\r\n    </div>\r\n</div"],[0,">"]],"start1":243,"start2":243,"length1":10,"length2":38}]],"length":281,"saved":false}
{"ts":1375736311877,"patch":[[{"diffs":[[0,"\">\r\n        <p><"],[1,"b><"],[0,"%= comment.autho"]],"start1":158,"start2":158,"length1":32,"length2":35},{"diffs":[[0,"%> said:"],[-1," "],[1,"</b>"],[0,"<br></p>"]],"start1":195,"start2":195,"length1":17,"length2":20}]],"length":287,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376324329270,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <div class=\"small-3 large-2 columns\"><img src=\"http://placehold.it/50x50&text=[img]\" /></div>\r\n    <div class=\"small-9 large-10 columns\">\r\n    "],[0,"    "]],"start1":15,"start2":15,"length1":155,"length2":8},{"diffs":[[0,"b><br></p>\r\n"],[-1,"    "],[0,"    <p><%= c"]],"start1":58,"start2":58,"length1":28,"length2":24},{"diffs":[[0,"%></p>\r\n"],[-1,"    "],[0,"    <hr "]],"start1":94,"start2":94,"length1":20,"length2":16},{"diffs":[[0,"/>\r\n"],[-1,"    </div>\r\n"],[0,"</di"]],"start1":110,"start2":110,"length1":20,"length2":8}]],"length":120,"saved":false}
{"ts":1376326131227,"patch":[[{"diffs":[[0,"/b><"],[-1,"br></p"],[1,"/p></strong><%= link_to 'Edit', edit_post_comment_path(post,comment) %><%= link_to 'Destroy', comment, remote: true, method: :delete, data: { confirm: 'Are you sure?' } %><br/"],[0,">\r\n "]],"start1":57,"start2":57,"length1":14,"length2":183}]],"length":289,"saved":false}
{"ts":1376326157175,"patch":[[{"diffs":[[0,"nt_path("],[1,"@"],[0,"post,com"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1376326212700,"patch":[[{"diffs":[[0,"><%="],[-1," link_to 'Edit', edit_post_comment_path(@post,comment) %><%="],[0," lin"]],"start1":72,"start2":72,"length1":68,"length2":8}]],"length":230,"saved":false}
{"ts":1376326261205,"patch":[[{"diffs":[[0,"stroy', "],[1,"post_"],[0,"comment"],[1,"_path(@post,comment)"],[0,", remote"]],"start1":88,"start2":88,"length1":23,"length2":48}]],"length":255,"saved":false}
{"ts":1376326568374,"patch":[[{"diffs":[[0,"ath("],[-1,"@post,"],[0,"comm"]],"start1":110,"start2":110,"length1":14,"length2":8}]],"length":249,"saved":false}
{"ts":1376326634746,"patch":[[{"diffs":[[0,"(comment"],[1,".post,comment"],[0,"), remot"]],"start1":113,"start2":113,"length1":16,"length2":29}]],"length":262,"saved":false}
