{"ts":1374784253904,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// This is a manifest file that'll be compiled into application.js, which will include all the files\n// listed below.\n//\n// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,\n// or vendor/assets/javascripts of plugins, if any, can be referenced here using a relative path.\n//\n// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the\n// the compiled file.\n//\n// WARNING: THE FIRST BLANK LINE MARKS THE END OF WHAT'S TO BE PROCESSED, ANY BLANK LINE SHOULD\n// GO AFTER THE REQUIRES BELOW.\n//\n//= require jquery\n//= require jquery_ujs\n//= require foundation\n//= require_tree .\n"]],"start1":0,"start2":0,"length1":0,"length2":664}]],"length":664}
{"contributors":[],"silentsave":false,"ts":1374856497755,"patch":[[{"diffs":[[0,"undation"],[1,"/foundation\n//= require foundation/foundation.alerts\n//= require foundation/foundation.forms\n//= require foundation/foundation.topbar"],[0,"\n//= req"]],"start1":636,"start2":636,"length1":16,"length2":149}]],"length":797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374872194128,"patch":[[{"diffs":[[0,"tion"],[-1,"/foundation\n//= require foundation/foundation.alerts\n//= require foundation/foundation.forms\n//= require foundation/foundation.topbar"],[0,"\n//="]],"start1":640,"start2":640,"length1":141,"length2":8}]],"length":664,"saved":false}
{"ts":1374872309415,"patch":[[{"diffs":[[0,"undation"],[1,"/foundation\n//= require foundation/foundation.alerts\n//= require foundation/foundation.forms\n//= require foundation/foundation.topbar"],[0,"\n//= req"]],"start1":636,"start2":636,"length1":16,"length2":149}]],"length":797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374879579009,"patch":[[{"diffs":[[0,"tion"],[-1,"/foundation\n//= require foundation/foundation.alerts\n//= require foundation/foundation.forms\n//= require foundation/foundation.topbar"],[0,"\n//="]],"start1":640,"start2":640,"length1":141,"length2":8}]],"length":664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375388508644,"patch":[[{"diffs":[[0,"undation"],[1,"/foundation\n//= require foundation/foundation.alerts\n//= require foundation/foundation.forms\n//= require foundation/foundation.topbar"],[0,"\n//= req"]],"start1":636,"start2":636,"length1":16,"length2":149}]],"length":797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375844675124,"patch":[[{"diffs":[[0,"uire"],[-1," foundation/foundation\n//= require foundation/foundation.alerts\n//= require"],[1,"_tree .\n\n$('body').on('show', '.modal',"],[0," f"],[-1,"o"],[0,"un"],[-1,"da"],[1,"c"],[0,"tion"],[-1,"/foundation.forms\n//= require foundation/foundation.topbar\n//= require_tree .\n"],[1,"(){\n  $(this).css({'margin-top':($(window).height()-$(this).height())/2,'top':'0'});\n});"]],"start1":629,"start2":629,"length1":168,"length2":140}]],"length":769,"saved":false}
{"ts":1375844952066,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    alert('teste');\n"],[0,"  $(this"]],"start1":677,"start2":677,"length1":16,"length2":36}]],"length":789,"saved":false}
{"ts":1375845039862,"patch":[[{"diffs":[[0,"'});\n});"],[1,"\n\n$('#myModal').on('show', function () {\n  alert('Mostrou');\n});"]],"start1":781,"start2":781,"length1":8,"length2":72}]],"length":853,"saved":false}
{"ts":1375845076069,"patch":[[{"diffs":[[0,"on('show"],[1,".bs.modal"],[0,"', funct"]],"start1":805,"start2":805,"length1":16,"length2":25}]],"length":862,"saved":false}
{"ts":1375845089605,"patch":[[{"diffs":[[0," () {\n  "],[-1,"a"],[1,"A"],[0,"lert('Mo"]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":862,"saved":false}
{"ts":1375845103155,"patch":[[{"diffs":[[0," () {\n  "],[-1,"A"],[1,"a"],[0,"lert('Mo"]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":862,"saved":false}
{"ts":1375845138506,"patch":[[{"diffs":[[0,"{\n  "],[-1,"alert('Mostrou'"],[1,"$(this).css({'margin-top':($(window).height()-$(this).height())/2,'top':'0'}"],[0,");\n}"]],"start1":837,"start2":837,"length1":23,"length2":84}]],"length":923,"saved":false}
{"ts":1375845144346,"patch":[[{"diffs":[[0," .\n\n"],[-1,"$('body').on('show', '.modal', function(){\n    alert('teste');\n  $(this).css({'margin-top':($(window).height()-$(this).height())/2,'top':'0'});\n});\n\n"],[0,"$('#"]],"start1":638,"start2":638,"length1":157,"length2":8}]],"length":774,"saved":false}
{"ts":1375845228442,"patch":[[{"diffs":[[0,"show"],[-1,".bs.modal"],[0,"', f"]],"start1":660,"start2":660,"length1":17,"length2":8}]],"length":765,"saved":false}
{"ts":1375845271903,"patch":[[{"diffs":[[0,"e .\n"],[-1,"\n$('#myModal').on('show', function () {\n  $(this).css({'margin-top':($(window).height()-$(this).height())/2,'top':'0'});\n});"]],"start1":637,"start2":637,"length1":128,"length2":4}]],"length":641,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375845613314,"patch":[[{"diffs":[[0,"_tree .\n"],[1,"\n$('#myModal').css({'margin-top':($(window).height()-$(this).height())/2,'top':'0'});"]],"start1":633,"start2":633,"length1":8,"length2":93}]],"length":726,"saved":false}
{"ts":1375845723072,"patch":[[{"diffs":[[0,"Modal')."],[1,"modal()."],[0,"css({'ma"]],"start1":648,"start2":648,"length1":16,"length2":24},{"diffs":[[0,"op':"],[-1,"($(window).height()-"],[1," function () {return window.pageYOffset-("],[0,"$(th"]],"start1":678,"start2":678,"length1":28,"length2":49},{"diffs":[[0,"ht()"],[-1,")/2,'top':'0'"],[1," / 2 );}"],[0,"});"]],"start1":735,"start2":735,"length1":20,"length2":15}]],"length":750,"saved":false}
{"ts":1375845752827,"patch":[[{"diffs":[[0,"l')."],[-1,"modal()."],[0,"css("]],"start1":652,"start2":652,"length1":16,"length2":8}]],"length":742,"saved":false}
{"ts":1375845900653,"patch":[[{"diffs":[[0,"ee ."],[-1,"\n\n$('#myModal').css({'margin-top': function () {return window.pageYOffset-($(this).height() / 2 );}});"]],"start1":636,"start2":636,"length1":106,"length2":4}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375888290889,"patch":[[{"diffs":[[0,"e_tree ."],[1,"\n\n$('#teste').on('click',function(){\n  alert('Teste');\n});"]],"start1":632,"start2":632,"length1":8,"length2":66}]],"length":698,"saved":false}
{"ts":1375888440059,"patch":[[{"diffs":[[0,"e .\n\n$('"],[1,"a"],[0,"#teste')"]],"start1":637,"start2":637,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1375888504476,"patch":[[{"diffs":[[0,"e')."],[-1,"on('"],[0,"click"],[-1,"',"],[1,"("],[0,"func"]],"start1":651,"start2":651,"length1":19,"length2":14},{"diffs":[[0,"ion("],[1,"e"],[0,"){\n"],[1,"    e.preventDefault();\n  "],[0,"  al"]],"start1":666,"start2":666,"length1":11,"length2":38}]],"length":721,"saved":false}
{"ts":1375888639385,"patch":[[{"diffs":[[0,"\n\n$("],[-1,"'"],[1," \""],[0,"a#teste"],[-1,"'"],[1,"\" "],[0,").cl"]],"start1":640,"start2":640,"length1":17,"length2":19},{"diffs":[[0,"ion("],[-1,"e"],[0,")"],[1," "],[0,"{\n  "],[-1,"  e.preventDefault();\n    alert('Teste'"],[1,"alert( \"Handler for .click() called.\" "],[0,");\n}"]],"start1":668,"start2":668,"length1":53,"length2":52}]],"length":722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376077474830,"patch":[[{"diffs":[[0,"\n\n$("],[-1," \"a#teste\" ).click("],[1,"'#myModal').on('shown.bs.modal', "],[0,"func"]],"start1":640,"start2":640,"length1":27,"length2":41},{"diffs":[[0,") {\n"],[1,"  "],[0,"  alert("],[-1," \"Handler for .click() called.\" "],[1,"'show');\n});\n\n$(\"#teste\").click(function() {\n  $('#myModal').modal('show'"],[0,");\n}"]],"start1":686,"start2":686,"length1":48,"length2":91}]],"length":779,"saved":false}
{"ts":1376078228731,"patch":[[{"diffs":[[0,"});\n"],[-1,"\n$(\"#teste\").click(function() {\n  $('#myModal').modal('show');\n});"]],"start1":709,"start2":709,"length1":70,"length2":4}]],"length":713,"saved":false}
{"ts":1376078290004,"patch":[[{"diffs":[[0,"e .\n"],[-1,"\n$('#myModal').on('shown.bs.modal', function() {\n    alert('show');\n});\n"]],"start1":637,"start2":637,"length1":76,"length2":4}]],"length":641,"saved":false}
{"ts":1376080241793,"patch":[[{"diffs":[[0,"_tree .\n"],[1,"\n$('#my-modal').modal({\n    keyboard: true,\n    show: true\n  });\n"]],"start1":633,"start2":633,"length1":8,"length2":73}]],"length":706,"saved":false}
{"ts":1376080243348,"patch":[[{"diffs":[[0,"w: true\n"],[-1,"  "],[0,"});\n"]],"start1":692,"start2":692,"length1":14,"length2":12}]],"length":704,"saved":false}
{"ts":1376080248456,"patch":[[{"diffs":[[0,"'#my"],[-1,"-m"],[1,"M"],[0,"odal"]],"start1":644,"start2":644,"length1":10,"length2":9}]],"length":703,"saved":false}
{"ts":1376081906333,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    show: true\n"],[0,"});\n"]],"start1":680,"start2":680,"length1":23,"length2":8}]],"length":688,"saved":false}
{"ts":1376081920534,"patch":[[{"diffs":[[0,"rd: true"],[-1,","],[0,"\n});\n"]],"start1":674,"start2":674,"length1":14,"length2":13}]],"length":687,"saved":false}
{"ts":1376081949427,"patch":[[{"diffs":[[0,"true\n});"],[-1,"\n"]],"start1":678,"start2":678,"length1":9,"length2":8}]],"length":686,"saved":false}
{"ts":1376081977665,"patch":[[{"diffs":[[0,"e .\n"],[-1,"\n$('#myModal').modal({\n    keyboard: true\n});"]],"start1":637,"start2":637,"length1":49,"length2":4}]],"length":641,"saved":false}
