{"ts":1375801033034,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375803760847,"patch":[[{"diffs":[[1,"$('#notifications').html('').html_safe;"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39,"saved":false}
{"ts":1375803776927,"patch":[[{"diffs":[[0,").html('"],[1,"<p>Teste</p>"],[0,"').html_"]],"start1":18,"start2":18,"length1":16,"length2":28}]],"length":51,"saved":false}
{"ts":1375804169274,"patch":[[{"diffs":[[1,"<div class=\"alert alert-danger\">\n  <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\n  <h4>Warning!</h4>\n  <p>...</p>\n</div>\n\n"],[0,"$('#noti"]],"start1":0,"start2":0,"length1":8,"length2":158}]],"length":201,"saved":false}
{"ts":1375804329716,"patch":[[{"diffs":[[1,"<% if @post.errors.any? %>\n  <% @post.errors.each do |key,value| %>\n    <% if key.to_s == \"author\" %>\n        $('#post_author').addClass('error');\n    <% end %>\n    <% if key.to_s == \"text\" %>\n        $('#post_text').addClass('error');\n    <% end %>\n  <% end %>\n<% else %>\n\n"],[0,"<div cla"]],"start1":0,"start2":0,"length1":8,"length2":282}]],"length":475,"saved":false}
{"ts":1375804578873,"patch":[[{"diffs":[[-1,"<% if @post.errors.any? %>\n  <% @post.errors.each do |key,value| %>\n    <% if key.to_s == \"author\" %>\n        $('#post_author').addClass('error');\n    <% end %>\n    <% if key.to_s == \"text\" %>\n        $('#post_text').addClass('error');\n    <% end %>\n  <% end %>\n<% else %>\n\n<div class=\"alert alert-danger\">\n  <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\n  <h4>Warning!</h4>\n  <p>...</p>\n</div>\n\n$('#notifications').html('<p>Teste</p>').html_safe;"]],"start1":0,"start2":0,"length1":475,"length2":0}]],"length":0,"saved":false}
{"ts":1375804700664,"patch":[[{"diffs":[[1,"$('#notifications').html('<p>Teste</p>').html_safe;"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1375804756111,"patch":[[{"diffs":[[0,"p>')"],[-1,".html_safe"],[0,";"]],"start1":36,"start2":36,"length1":15,"length2":5}]],"length":41,"saved":false}
{"ts":1375804918203,"patch":[[{"diffs":[[0,"').html("],[-1,"'"],[1,"\""],[0,"<p>Teste"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0,"este</p>"],[-1,"'"],[1,"\""],[0,");"]],"start1":30,"start2":30,"length1":11,"length2":11}]],"length":41,"saved":false}
{"ts":1375811260723,"patch":[[{"diffs":[[0,"s')."],[-1,"html(\"<p>Teste</p>"],[1,"addClass(\"error"],[0,"\");"]],"start1":16,"start2":16,"length1":25,"length2":22}]],"length":38,"saved":false}
{"ts":1375811364848,"patch":[[{"diffs":[[0,"ass("],[-1,"\""],[1,"'"],[0,"error"],[-1,"\""],[1,"'"],[0,");"]],"start1":25,"start2":25,"length1":13,"length2":13}]],"length":38,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375811826392,"patch":[[{"diffs":[[0,"').a"],[-1,"ddClass('error"],[1,"ppend('<p>Teste</p>"],[0,"');"]],"start1":17,"start2":17,"length1":21,"length2":26}]],"length":43,"saved":false}
