{"ts":1374795190564,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@post) do |f| %>\n  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :title %><br />\n    <%= f.text_field :title %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :text %><br />\n    <%= f.text_area :text %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :author %><br />\n    <%= f.text_field :author %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":681}]],"length":681}
{"contributors":[],"silentsave":false,"ts":1374795088853,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"  <div class=\"field\">\n    <%= f.label :title %><br />\n    <%= f.text_field :title %>\n  </div>\n"],[0,"  <d"]],"start1":333,"start2":333,"length1":102,"length2":8}]],"length":587,"saved":false}
{"ts":1374795098505,"patch":[[{"diffs":[[0,".label :"],[-1,"text"],[1,"author"],[0," %><br /"]],"start1":368,"start2":368,"length1":20,"length2":22},{"diffs":[[0,"ext_"],[-1,"area :text"],[1,"field :author"],[0," %>\n"]],"start1":403,"start2":403,"length1":18,"length2":21},{"diffs":[[0,"   <%= f.label :"],[-1,"author"],[1,"text"],[0," %><br />\n    <%"]],"start1":456,"start2":456,"length1":38,"length2":36},{"diffs":[[0," <%= f.text_"],[-1,"field :author"],[1,"area :text"],[0," %>\n  </div>"]],"start1":489,"start2":489,"length1":37,"length2":34}]],"length":587,"saved":false}
{"ts":1374795268922,"patch":[[{"diffs":[[0,"orm_for("],[-1,"@pos"],[1,"objec"],[0,"t) do |f"]],"start1":5,"start2":5,"length1":20,"length2":21},{"diffs":[[0," |f| %>\n"],[1,"  <!-- \n"],[0,"  <% if "]],"start1":23,"start2":23,"length1":16,"length2":24},{"diffs":[[0,"% end %>"],[1," -->"],[0,"\n\n  <div"]],"start1":336,"start2":336,"length1":16,"length2":20}]],"length":600,"saved":false}
{"ts":1374795297586,"patch":[[{"diffs":[[0,"| %>"],[-1,"\n  <!-- \n  <% if @post.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@post.errors.count, \"error\") %> prohibited this post from being saved:</h2>\n\n      <ul>\n      <% @post.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %> -->"],[0,"\n\n  "]],"start1":26,"start2":26,"length1":326,"length2":8}]],"length":282,"saved":false}
{"ts":1374795351478,"patch":[[{"diffs":[[0," |f| %>\n"],[-1,"\n"],[0,"  <div c"]],"start1":23,"start2":23,"length1":17,"length2":16}]],"length":281,"saved":false}
{"ts":1374795737469,"patch":[[{"diffs":[[0,"(object)"],[1,", remote: true"],[0," do |f| "]],"start1":12,"start2":12,"length1":16,"length2":30}]],"length":295,"saved":false}
{"ts":1374795830664,"patch":[[{"diffs":[[0,"ject"],[-1,")"],[0,", re"]],"start1":15,"start2":15,"length1":9,"length2":8},{"diffs":[[0,"te: true"],[1,")"],[0," do |f| "]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1374857857572,"patch":[[{"diffs":[[0,"tions\">\n    "],[1,"<a href=\"#\" class=\"large button\">"],[0,"<%= f.submit"]],"start1":248,"start2":248,"length1":24,"length2":57},{"diffs":[[0," f.submit %>"],[1,"</a>"],[0,"\n  </div>\n<%"]],"start1":296,"start2":296,"length1":24,"length2":28}]],"length":332,"saved":false}
{"ts":1374857898986,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"#\""],[1,"%= f.submit,"],[0," class"],[-1,"=\""],[1,": '"],[0,"larg"]],"start1":257,"start2":257,"length1":26,"length2":29},{"diffs":[[0,"tton"],[-1,"\"><%= f.submit %></a"],[1,"' %"],[0,">\n  "]],"start1":290,"start2":290,"length1":28,"length2":11}]],"length":318,"saved":false}
{"ts":1374857915362,"patch":[[{"diffs":[[0,".submit,"],[1," nil,"],[0," class: "]],"start1":265,"start2":265,"length1":16,"length2":21}]],"length":323,"saved":false}
{"ts":1374857928797,"patch":[[{"diffs":[[0," class: "],[-1,"'"],[1,"\""],[0,"large bu"]],"start1":278,"start2":278,"length1":17,"length2":17},{"diffs":[[0,"tton"],[-1,"'"],[1,"\""],[0," %>\n"]],"start1":295,"start2":295,"length1":9,"length2":9}]],"length":323,"saved":false}
{"ts":1374857990005,"patch":[[{"diffs":[[0,"f.submit"],[-1,","],[0," nil, cl"]],"start1":264,"start2":264,"length1":17,"length2":16}]],"length":322,"saved":false}
{"ts":1374858014036,"patch":[[{"diffs":[[0,"s: \""],[-1,"large"],[1,"small"],[0," but"]],"start1":282,"start2":282,"length1":13,"length2":13}]],"length":322,"saved":false}
{"ts":1374858143566,"patch":[[{"diffs":[[0,"= f."],[-1,"label :author %><br />\n    <%= f.text_field :author %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :text %><br />\n    <%= f.text_area :text"],[1,"text_field :author, placeholder: \"Your Name\" %>\n  </div>\n  <div class=\"field\">\n    <%= f.text_area :text, placeholder: \"Your Message...\""],[0," %>\n"]],"start1":73,"start2":73,"length1":150,"length2":144}]],"length":316,"saved":false}
{"ts":1374858519192,"patch":[[{"diffs":[[0,">\n  <div class=\""],[-1,"field"],[1,"row collapse"],[0,"\">\n    <%= f.tex"]],"start1":43,"start2":43,"length1":37,"length2":44}]],"length":323,"saved":false}
{"ts":1374858533247,"patch":[[{"diffs":[[0," %>\n"],[-1,"  </div>\n  <div class=\"field\">\n"],[0,"    "]],"start1":128,"start2":128,"length1":39,"length2":8},{"diffs":[[0," %>\n"],[-1,"  </div>\n  <div class=\"actions\">\n"],[0,"    "]],"start1":189,"start2":189,"length1":41,"length2":8}]],"length":259,"saved":false}
{"ts":1374858684464,"patch":[[{"diffs":[[0,"ur Name\""],[1,", class: \"small-3 columns\""],[0," %>\n    "]],"start1":120,"start2":120,"length1":16,"length2":42},{"diffs":[[0,"sage...\""],[1,", class: \"small-9 columns\""],[0," %>\n    "]],"start1":207,"start2":207,"length1":16,"length2":42}]],"length":311,"saved":false}
{"ts":1374858685498,"patch":[[{"diffs":[[0,"% end %>"],[-1,"\n"]],"start1":302,"start2":302,"length1":9,"length2":8}]],"length":310,"saved":false}
{"ts":1374859397930,"patch":[[{"diffs":[[0,"ame\""],[-1,", class: \"small-3 columns\""],[0," %>\n"]],"start1":124,"start2":124,"length1":34,"length2":8},{"diffs":[[0,"...\""],[-1,", class: \"small-9 columns\""],[0," %>\n"]],"start1":185,"start2":185,"length1":34,"length2":8}]],"length":258,"saved":false}
{"ts":1374859428386,"patch":[[{"diffs":[[0,"sage...\""],[1,", rows: 30"],[0," %>\n    "]],"start1":181,"start2":181,"length1":16,"length2":26}]],"length":268,"saved":false}
{"ts":1374859442744,"patch":[[{"diffs":[[0,"..\", row"],[-1,"s"],[0,": 30 %>\n"]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":267,"saved":false}
{"ts":1374859477549,"patch":[[{"diffs":[[0,"..\", row"],[1,"s"],[0,": 30 %>\n"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":268,"saved":false}
{"ts":1374859737609,"patch":[[{"diffs":[[0,"ur Name\""],[1,", class: \"author_input\""],[0," %>\n    "]],"start1":120,"start2":120,"length1":16,"length2":39}]],"length":291,"saved":false}
{"ts":1374861184051,"patch":[[{"diffs":[[0,"\"row"],[-1," collapse\">\n"],[1,"\">\n    <div id=\"author_div\">\n    "],[0,"    "]],"start1":58,"start2":58,"length1":20,"length2":41},{"diffs":[[0,"r_input\" %>\n"],[1,"    </div>\n    <div id=\"text_div\">\n    "],[0,"    <%= f.te"]],"start1":164,"start2":164,"length1":24,"length2":63},{"diffs":[[0,"rows: 30 %>\n"],[1,"    </div>\n"],[0,"    <%= f.su"]],"start1":274,"start2":274,"length1":24,"length2":35}]],"length":362,"saved":false}
{"ts":1374861357640,"patch":[[{"diffs":[[0," class=\""],[-1,"row"],[1,"large-12 columns"],[0,"\">\n    <"]],"start1":51,"start2":51,"length1":19,"length2":32}]],"length":375,"saved":false}
{"ts":1374861367114,"patch":[[{"diffs":[[0,"rge-"],[-1,"12"],[1,"8"],[0," col"]],"start1":61,"start2":61,"length1":10,"length2":9}]],"length":374,"saved":false}
{"ts":1374861383902,"patch":[[{"diffs":[[0," %>\n"],[-1,"  <div class=\"large-8 columns\">\n"],[0,"    "]],"start1":41,"start2":41,"length1":40,"length2":8},{"diffs":[[0,"ton\" %>\n"],[-1,"  </div>\n"],[0,"<% end %"]],"start1":316,"start2":316,"length1":25,"length2":16}]],"length":333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376325414350,"patch":[[{"diffs":[[0,"true"],[-1,") do |f| %>\n    <div id=\"author_div"],[1,", class: 'modal-form') do |f| %>\n    <% if object.class == Array %>\n        <%= f.hidden_field :post_id, object[0].id %>\n    <% end %>\n\n    <div id=\"postAuthor\" class=\"form-group"],[0,"\">\n "]],"start1":29,"start2":29,"length1":43,"length2":186},{"diffs":[[0,"s: \""],[-1,"author_input"],[1,"form-control"],[0,"\" %>"]],"start1":278,"start2":278,"length1":20,"length2":20},{"diffs":[[0," </div>\n"],[1,"\n"],[0,"    <div"]],"start1":302,"start2":302,"length1":16,"length2":17},{"diffs":[[0,"id=\""],[-1,"text_div"],[1,"postText\" class=\"form-group"],[0,"\">\n "]],"start1":320,"start2":320,"length1":16,"length2":35},{"diffs":[[0,"s: 3"],[-1,"0 %>\n    </div>\n  </div>\n  <div class=\"field\">\n    <%= f.label :author %><br />\n    <%= f.text_field :author %>"],[1,", class: \"form-control\" %>\n    </div>\n"],[0,"\n   "]],"start1":420,"start2":420,"length1":119,"length2":46},{"diffs":[[0,"s: \""],[-1,"small button"],[1,"btn btn-primary btn-lg"],[0,"\" %>"]],"start1":489,"start2":489,"length1":20,"length2":30}]],"length":529,"saved":false}
{"ts":1376325604871,"patch":[[{"diffs":[[0,"id, "],[-1,"object[0].id"],[1,"1"],[0," %>\n"]],"start1":134,"start2":134,"length1":20,"length2":9}]],"length":518,"saved":false}
{"ts":1376325621004,"patch":[[{"diffs":[[0,"post_id,"],[1," value:"],[0," 1 %>\n  "]],"start1":129,"start2":129,"length1":16,"length2":23}]],"length":525,"saved":false}
{"ts":1376325636083,"patch":[[{"diffs":[[0,"ue: "],[-1,"1"],[1,"object[0].id"],[0," %>\n"]],"start1":141,"start2":141,"length1":9,"length2":20}]],"length":536,"saved":false}
