{"ts":1374849545064,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374849420748,"patch":[[{"diffs":[[1,"<!-- Feed Entry -->\r\n<div class=\"row\">\r\n  <div class=\"large-2 columns small-3\"><img src=\"http://placehold.it/80x80&text=[img]\" /></div>\r\n  <div class=\"large-10 columns\">\r\n    <p><strong><%= post.author %> said:</strong><%= link_to 'Edit', edit_post_path(post) %><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></br>\r\n    <%= post.text %>\r\n    </p>\r\n    <ul class=\"inline-list\">\r\n      <li><a href=\"\">Reply</a></li>\r\n    </ul>\r\n  </div>\r\n</div>\r\n<!-- End Feed Entry -->"]],"start1":0,"start2":0,"length1":0,"length2":503}]],"length":503,"saved":false}
{"ts":1374849442856,"patch":[[{"diffs":[[0,"st_path("],[-1,"pos"],[1,"objec"],[0,"t) %><%="]],"start1":246,"start2":246,"length1":19,"length2":21}]],"length":505,"saved":false}
{"ts":1374849499101,"patch":[[{"diffs":[[0,"ong><%= "],[-1,"pos"],[1,"objec"],[0,"t.author"]],"start1":182,"start2":182,"length1":19,"length2":21},{"diffs":[[0,"stroy', "],[-1,"pos"],[1,"objec"],[0,"t, metho"]],"start1":281,"start2":281,"length1":19,"length2":21},{"diffs":[[0,"    <%= "],[-1,"pos"],[1,"objec"],[0,"t.text %"]],"start1":358,"start2":358,"length1":19,"length2":21}]],"length":511,"saved":false}
{"ts":1374849558515,"patch":[[{"diffs":[[0,"ong><%= "],[-1,"objec"],[1,"pos"],[0,"t.author"]],"start1":182,"start2":182,"length1":21,"length2":19},{"diffs":[[0,"st_path("],[-1,"objec"],[1,"pos"],[0,"t) %><%="]],"start1":246,"start2":246,"length1":21,"length2":19},{"diffs":[[0,"stroy', "],[-1,"objec"],[1,"pos"],[0,"t, metho"]],"start1":277,"start2":277,"length1":21,"length2":19},{"diffs":[[0,"<%= "],[-1,"objec"],[1,"pos"],[0,"t.te"]],"start1":356,"start2":356,"length1":13,"length2":11}]],"length":503,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375734707933,"patch":[[{"diffs":[[0,"', post,"],[1," remote: true,"],[0," method:"]],"start1":282,"start2":282,"length1":16,"length2":30}]],"length":517,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375888270424,"patch":[[{"diffs":[[-1,"<!-- Feed Entry -->\r\n<div class=\"row\">\r\n  <div class=\"large-2 columns small-3\"><img src=\"http://placehold.it/80x80&text=[img]\" /></div>\r\n  <div class=\"large-10 columns\">\r\n    "],[0,"<p><"]],"start1":0,"start2":0,"length1":179,"length2":4},{"diffs":[[0," %><"],[-1,"/"],[0,"br"],[-1,">\r\n "],[1,"/>\n"],[0,"   <"]],"start1":181,"start2":181,"length1":15,"length2":13},{"diffs":[[0,"t %>"],[-1,"\r\n    </p>\r\n    <ul class=\"inline-list\">\r\n      <li><a href=\"\">Reply</a></li>\r\n    </ul>\r\n  </div>\r\n</div>\r\n<!-- End Feed Entry --"],[1,"\n</p>\n<a id=\"teste\" data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-sm\">Reply</a"],[0,">"]],"start1":205,"start2":205,"length1":135,"length2":100}]],"length":305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376324190484,"patch":[[{"diffs":[[0,"p>\n<"],[-1,"a id=\"teste\" data-toggle=\"modal\" href=\"#myModal\""],[1,"%= link_to 'Reply', new_post_comment_path(post),"],[0," class"],[-1,"=\""],[1,": '"],[0,"btn "]],"start1":212,"start2":212,"length1":64,"length2":65},{"diffs":[[0,"n-sm"],[-1,"\">Reply</a"],[1,"', id: 'teste', remote: true %>\n\n<%= render post.comments %"],[0,">"]],"start1":291,"start2":291,"length1":15,"length2":64}]],"length":355,"saved":false}
{"ts":1376324209874,"patch":[[{"diffs":[[0,"rue %>\n\n"],[1,"<hr/>\n"],[0,"<%= rend"]],"start1":320,"start2":320,"length1":16,"length2":22}]],"length":361,"saved":false}
{"ts":1376324274267,"patch":[[{"diffs":[[0,"%>\n\n"],[1,"<% if post.comments.any? %>\n    "],[0,"<hr/>\n"],[1,"    "],[0,"<%= "]],"start1":324,"start2":324,"length1":14,"length2":50},{"diffs":[[0,"ments %>"],[1,"\n<% end %>"]],"start1":389,"start2":389,"length1":8,"length2":18}]],"length":407,"saved":false}
{"ts":1376324570577,"patch":[[{"diffs":[[0,"\n<% "],[-1,"if"],[1,"@comments ="],[0," pos"]],"start1":327,"start2":327,"length1":10,"length2":19},{"diffs":[[0,"ents"],[-1,".any? %>\n    <hr/"],[1," %>\n<% if @comments.any? %>\n    <hr />\n    <h6><%= pluralize(@comments.size, 'Comment', 'Comments') %></h6"],[0,">\n  "]],"start1":352,"start2":352,"length1":25,"length2":114}]],"length":505,"saved":false}
