{"ts":1374796323720,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374796301011,"patch":[[{"diffs":[[1,"<% if @post.errors.any? -%>\r\n  alert(\"Teste\");\r\n<% else -%>\r\n  alert(\"Teste 3\");\r\n<% end -%>"]],"start1":0,"start2":0,"length1":0,"length2":92}]],"length":92,"saved":false}
{"ts":1374849811050,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"alert(\"Teste 3"],[1,"$(\"#feed\").html(\"<%= escape_javascript( render(:partial => \"post\") ) %>"],[0,"\");\r"]],"start1":59,"start2":59,"length1":22,"length2":79},{"diffs":[[0,"\r\n<% end -%>"],[1,"r"]],"start1":137,"start2":137,"length1":12,"length2":13}]],"length":150,"saved":false}
{"ts":1374849924053,"patch":[[{"diffs":[[0,"d\")."],[-1,"html"],[1,"append"],[0,"(\"<%"]],"start1":70,"start2":70,"length1":12,"length2":14}]],"length":152,"saved":false}
{"ts":1374849952728,"patch":[[{"diffs":[[0,"ipt("],[-1," "],[0,"render"],[-1,"(:partial => \""],[1," @"],[0,"post"],[-1,"\") "],[1,")"],[0,") %>"]],"start1":100,"start2":100,"length1":36,"length2":21}]],"length":137,"saved":false}
{"ts":1374850073214,"patch":[[{"diffs":[[0,"d\")."],[-1,"append"],[1,"html"],[0,"(\"<%"]],"start1":70,"start2":70,"length1":14,"length2":12}]],"length":135,"saved":false}
{"ts":1374850104712,"patch":[[{"diffs":[[0,"(render "],[-1,"@p"],[1,"P"],[0,"ost"],[1,".all"],[0,")) %>\");"]],"start1":101,"start2":101,"length1":21,"length2":24}]],"length":138,"saved":false}
{"ts":1374850201555,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"feed"],[1,"posts_list"],[0,"\").h"]],"start1":63,"start2":63,"length1":12,"length2":18},{"diffs":[[0,"ipt("],[1," "],[0,"render"],[-1," "],[1,"("],[0,"Post"]],"start1":104,"start2":104,"length1":15,"length2":16},{"diffs":[[0,"ost.all)"],[1," "],[0,") %>\");\r"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":146,"saved":false}
{"ts":1374850231111,"patch":[[{"diffs":[[0,"nder"],[-1,"("],[1," "],[0,"Post.all"],[-1,")"],[0," ) %"]],"start1":111,"start2":111,"length1":18,"length2":17}]],"length":145,"saved":false}
{"ts":1374850404496,"patch":[[{"diffs":[[0,"ll ) %>\");\r\n"],[1,"  $('#feed').html('<%= escape_javascript \"<ul>#{render(@results)}</ul>\"%>').html_safe;\r\n"],[0,"<% end -%>r"]],"start1":122,"start2":122,"length1":23,"length2":111}]],"length":233,"saved":false}
{"ts":1374850456002,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"  $(\"#posts_list\").html(\"<%= escape_javascript( render Post.all ) %>\");\r\n"],[0,"  $("]],"start1":57,"start2":57,"length1":81,"length2":8},{"diffs":[[0,"ript"],[-1," \"<ul>"],[1,"(\""],[0,"#{re"]],"start1":97,"start2":97,"length1":14,"length2":10},{"diffs":[[0,"der("],[-1,"@results)}</ul>\"%>'"],[1,"Post.all)}\""],[0,").ht"]],"start1":108,"start2":108,"length1":27,"length2":19},{"diffs":[[0,"tml_safe"],[1," %>')"],[0,";\r\n<% en"]],"start1":126,"start2":126,"length1":16,"length2":21}]],"length":153,"saved":false}
{"ts":1374850505572,"patch":[[{"diffs":[[0,"se -%>\r\n"],[1,"  $('#feed').empty();\r\n"],[0,"  $('#fe"]],"start1":53,"start2":53,"length1":16,"length2":39}]],"length":176,"saved":false}
{"ts":1374850605465,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  $('#feed').html('<%= escape_javascript(\"#{render(Post.all)}\").html_safe %>');\r\n"],[0,"<% e"]],"start1":80,"start2":80,"length1":89,"length2":8}]],"length":95,"saved":false}
{"ts":1374850649046,"patch":[[{"diffs":[[0,").empty();\r\n"],[1,"  $('#feed').html('<%= escape_javascript(\"#{render(Post.all)}\").html_safe %>');\r\n"],[0,"<% end -%>r"]],"start1":72,"start2":72,"length1":23,"length2":104}]],"length":176,"saved":false}
{"ts":1374850876268,"patch":[[{"diffs":[[0,"ost."],[-1,"all"],[1,"getDescPosts()"],[0,")}\")"]],"start1":136,"start2":136,"length1":11,"length2":22}]],"length":187,"saved":false}
{"ts":1374854810088,"patch":[[{"diffs":[[0,"der("],[-1,"Post.getDescPosts"],[1,"get_posts_desc"],[0,"())}"]],"start1":131,"start2":131,"length1":25,"length2":22}]],"length":184,"saved":false}
{"ts":1374855823028,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"  $('#feed').empty();\r\n"],[0,"  $("]],"start1":57,"start2":57,"length1":31,"length2":8}]],"length":161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374860195939,"patch":[[{"diffs":[[0,"t(\"Teste"],[1," 3"],[0,"\");\r\n<% "]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":163,"saved":false}
{"ts":1374860268036,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"alert(\"Teste 3\""],[1,"$('#post_author').addClass('error'"],[0,");\r\n"]],"start1":27,"start2":27,"length1":23,"length2":42}]],"length":182,"saved":false}
{"ts":1374860286193,"patch":[[{"diffs":[[0,"% else -%>\r\n"],[1,"  $('#post_author').removeClass('error');\r\n"],[0,"  $('#feed')"]],"start1":70,"start2":70,"length1":24,"length2":67}]],"length":225,"saved":false}
{"ts":1374860488934,"patch":[[{"diffs":[[0,");\r\n"],[-1,"<% else -%>\r\n  $('#post_author"],[1,"  $('#post_text').addClass('error');  \r\n<% else -%>\r\n  $('#post_author').removeClass('error');\r\n  $('#post_text"],[0,"').r"]],"start1":65,"start2":65,"length1":38,"length2":119}]],"length":306,"saved":false}
{"ts":1374861532128,"patch":[[{"diffs":[[0,"s.any? -%>\r\n"],[1,"  <% @post.errors.each do |key,value| %>\r\n    <% if key == \"author\" %>\r\n        $('#author_div').append('<small><%= value %></small>');\r\n    <% end %>    \r\n  <% end %>\r\n"],[0,"  $('#post_a"]],"start1":17,"start2":17,"length1":24,"length2":193}]],"length":475,"saved":false}
{"ts":1374861688154,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"    <% if key == \"author\" %>\r\n    "],[0,"    "]],"start1":67,"start2":67,"length1":42,"length2":8},{"diffs":[[0,"ll>');\r\n"],[1,"    <% if key == \"author\" %>\r\n        \r\n"],[0,"    <% e"]],"start1":124,"start2":124,"length1":16,"length2":56}]],"length":481,"saved":false}
{"ts":1374861711151,"patch":[[{"diffs":[[0,"%= value"],[1,".capitalize"],[0," %></sma"]],"start1":108,"start2":108,"length1":16,"length2":27}]],"length":492,"saved":false}
{"ts":1374861956934,"patch":[[{"diffs":[[0,"% if key"],[1,".to_s"],[0," == \"aut"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":497,"saved":false}
{"ts":1374861970674,"patch":[[{"diffs":[[0,"%>\r\n        "],[1,"alert('deu certo');"],[0,"\r\n    <% end"]],"start1":174,"start2":174,"length1":24,"length2":43}]],"length":516,"saved":false}
{"ts":1374861985461,"patch":[[{"diffs":[[0,",value| %>\r\n"],[1,"    <% if key.to_s == \"author\" %>\r\n    "],[0,"    $('#auth"]],"start1":59,"start2":59,"length1":24,"length2":63},{"diffs":[[0,");\r\n"],[-1,"    <% if key.to_s == \"author\" %>\r\n        alert('deu certo');\r\n"],[0,"    "]],"start1":178,"start2":178,"length1":72,"length2":8}]],"length":491,"saved":false}
{"ts":1374862195890,"patch":[[{"diffs":[[0,"$('#"],[1,"post_"],[0,"author"],[-1,"_div').append('<small><%= value.capitalize %></small>"],[1,"').addClass('error"],[0,"');\r"]],"start1":114,"start2":114,"length1":67,"length2":37},{"diffs":[[0,"d %>"],[-1,"    "],[0,"\r\n"],[1,"  "],[0,"  <% "],[-1,"end"],[1,"if key.to_s == \"text\""],[0," %>\r\n"],[1,"      "],[0,"  $("]],"start1":161,"start2":161,"length1":27,"length2":49},{"diffs":[[0,"       $('#post_"],[-1,"author"],[1,"text"],[0,"').addClass('err"]],"start1":201,"start2":201,"length1":38,"length2":36},{"diffs":[[0,"\r\n  "],[-1,"$('#post_text').addClass('error');  "],[1,"  <% end %>\r\n  <% end %>"],[0,"\r\n<%"]],"start1":242,"start2":242,"length1":44,"length2":32}]],"length":469,"saved":false}
{"ts":1374862253378,"patch":[[{"diffs":[[1,"$('#post_author').removeClass('error');\r\n$('#post_text').removeClass('error');\r\n\r\n"],[0,"<% if @post."]],"start1":0,"start2":0,"length1":12,"length2":94},{"diffs":[[0,"%>\r\n"],[-1,"  $('#post_author').removeClass('error');\r\n  $('#post_text').removeClass('error');\r\n"],[0,"  $("]],"start1":363,"start2":363,"length1":92,"length2":8}]],"length":467,"saved":false}
{"ts":1374871498077,"patch":[[{"diffs":[[0,"se -%>\r\n"],[1,"  $('#post_author').text = '';\r\n  $('#post_text').text = '';\r\n  $('#post_author').removeClass('error');\r\n  $('#post_text').removeClass('error');\r\n"],[0,"  $('#fe"]],"start1":359,"start2":359,"length1":16,"length2":162}]],"length":613,"saved":false}
{"ts":1374871529974,"patch":[[{"diffs":[[0,"uthor')."],[-1,"text"],[1,"value"],[0," = '';\r\n"]],"start1":379,"start2":379,"length1":20,"length2":21},{"diffs":[[0,"_text')."],[-1,"text"],[1,"value"],[0," = '';\r\n"]],"start1":410,"start2":410,"length1":20,"length2":21}]],"length":615,"saved":false}
{"ts":1374871605986,"patch":[[{"diffs":[[0,"author').val"],[-1,"ue = "],[1,"("],[0,"''"],[1,")"],[0,";\r\n  $('#pos"]],"start1":378,"start2":378,"length1":31,"length2":28}]],"length":612,"saved":false}
{"ts":1374871612754,"patch":[[{"diffs":[[0,".val"],[-1,"ue = "],[1,"("],[0,"''"],[1,")"],[0,";\r\n "]],"start1":414,"start2":414,"length1":15,"length2":12}]],"length":609,"saved":false}
{"ts":1374871878071,"patch":[[{"diffs":[[0," end -%>"],[-1,"r"]],"start1":600,"start2":600,"length1":9,"length2":8}]],"length":608,"saved":false}
{"ts":1374871888192,"patch":[[{"diffs":[[0,"<% else "],[-1,"-"],[0,"%>\r\n  $("]],"start1":354,"start2":354,"length1":17,"length2":16},{"diffs":[[0,"\n<% end "],[-1,"-"],[0,"%>"]],"start1":596,"start2":596,"length1":11,"length2":10}]],"length":606,"saved":false}
{"ts":1374871891946,"patch":[[{"diffs":[[0,"ny? "],[-1,"-"],[0,"%>\r\n"]],"start1":102,"start2":102,"length1":9,"length2":8}]],"length":605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375804351487,"patch":[[{"diffs":[[0,"\r\n<% if "],[1,"not "],[0,"@post.er"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":609,"saved":false}
{"ts":1375804407896,"patch":[[{"diffs":[[0," if "],[-1,"not "],[0,"@pos"]],"start1":84,"start2":84,"length1":12,"length2":8},{"diffs":[[0,"\r\n  "],[-1,"<% @post.errors.each do |key,value| %>\r\n    <% if key.to_s == \"author\" %>\r\n        $('#post_author').addClass('error');\r\n    <% end %>\r\n    <% if key.to_s == \"text\" %>\r\n        $('#post_text').addClass('error');\r\n    <% end %>\r\n  <% end %>\r\n<% else %>\r\n  $('#post_author').val('');\r\n  $('#post_text').val('');\r\n  $('#post_author').removeClass('error');\r\n  $('#post_text').removeClass('error');"],[1,"\r\n<% else %>"],[0,"\r\n  "]],"start1":108,"start2":108,"length1":401,"length2":20}]],"length":224,"saved":false}
{"ts":1375804411362,"patch":[[{"diffs":[[-1,"$('#post_author').removeClass('error');\r\n$('#post_text').removeClass('error');\r\n\r\n"],[0,"<% i"]],"start1":0,"start2":0,"length1":86,"length2":4}]],"length":142,"saved":false}
{"ts":1375804474055,"patch":[[{"diffs":[[0,"nder"],[-1,"(get_posts_desc())"],[1," 'posts'"],[0,"}\")."]],"start1":90,"start2":90,"length1":26,"length2":16}]],"length":132,"saved":false}
{"ts":1375804561036,"patch":[[{"diffs":[[1,"<%= render 'error_messages', object: @post %>\r\n\r\n"],[0,"<% if "],[1,"not "],[0,"@pos"]],"start1":0,"start2":0,"length1":10,"length2":63},{"diffs":[[0,"%>\r\n"],[-1,"  \r\n<% else %>\r\n"],[0,"  $("]],"start1":77,"start2":77,"length1":24,"length2":8}]],"length":169,"saved":false}
{"ts":1375804619737,"patch":[[{"diffs":[[0,"render '"],[1,"shared/"],[0,"error_me"]],"start1":4,"start2":4,"length1":16,"length2":23}]],"length":176,"saved":false}
{"ts":1375804843021,"patch":[[{"diffs":[[0,"<%"],[-1,"="],[0," render "]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":175,"saved":false}
